<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：4/4页
]
</div>

<br><div style="margin-left:25px">

<img src="../../images/guanwang.gif"></div><br><br>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>“ render = web.template.render('templates') ”</span><span class='green'>将index.html文件所在的templates文件夹载入成一个web.template.render()对象并负值给变量render，以便后续调用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>“ app = web.application(urls， globals()) ”</span><span class='green'>调用web.application()函数，产生一个web应用对象，赋给变量app以便后续调用。</span><span class='green'>该函数的调用参数为urls元组和globals()函数，意思是以urls定义的url规则，和在全局名字空间内定义的内容新建web应用对象。</span><span class='green'>这里指之前定义的三个类class Index、class QR和class Decode。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>“ app.run() ”表示启动web应用，开始响应页面请求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Main.py在全局范围内定义了三个类，class Index、class QR和class Decode，每个类中定义了一些方法函数。</span><span class='green'>根据Web.py框架的开发文档，在url规则中指定的类中定义的GET和POST方法用于在浏览器请求对于的url时作出响应。</span><span class='green'>Handle_parameter()函数用于分析和处理所要生成的QR二维码的参数。</span><a href='../sentence_detail/268.htm' target='right' class='orange' >Show_image()函数用于根据调用参数生成QR二维码。</a><a href='../sentence_detail/269.htm' target='right' class='orange' >Main.py中的类、函数的调用关系如下图所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Main.py程序通过命令行来运行。</span><a href='../sentence_detail/271.htm' target='right' class='orange' >打开终端Terminal程序，进入到main.py所在的目录下，执行命令:</a><span class='green'>python main.py，即可运行程序，在本机上会运行web.py自带的开发服务器，此时在浏览器中访问http:</span><span class='green'>//0.0.0.0:</span><span class='green'>8080即可访问前端界面。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>生成二维码的直接代码在QR类中的show_image()函数中，通过qrcode模块实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>调用qrcode模块，传入相应的版本、纠错等级、module大小和空白区域尺寸四个参数，产生一个QRCode类的对象qr。</span><a href='../sentence_detail/277.htm' target='right' class='orange' >然后往这个对象qr中加入待编码信息：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>content代表需要被编码进 QR二维码的信息， qr. make( fit= True)表示将 content信息编入 QR二维码，</span><span class='green'>参数 fit= True表示对 content内容进行判断，如果 content中的数据超出 qrcode. QRCode()中传入的 version参数所能支持的最大数据量的话，</span><a href='../sentence_detail/280.htm' target='right' class='orange' >则根据 content内容的长度和纠错等级选择最合适的 version版本。</a><span class='green'>qr.make_image()用于将qr对象生成图片对象，即最终的QR二维码图形。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3 程序运行流程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个程序运行时，从网页上接受用户输入，将输入信息编码成相应的QR二维码图形，并在后台将图像保存到指定的目录下。</span><span class='green'>下面分别介绍“单次录入”、“批量生成”和“解码”三个功能的程序工作过程。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.1 单次录入</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当用户使用单次录入方式时，工作过程为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.输入资产信息，如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.点击‘生成’按钮，将在浏览器中打开一个新的标签页，显示生成的相应QR二维码：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.在生成的过程中，后台程序会在main.py所在目录下的tags目录下保存一个QR二维码的文件，文件名为输入信息中的资产编号，保存为png格式的图片。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.2 批量生成</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>使用批量生成功能时：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.选择txt格式的资产列表文件，选择生成的QR二维码的尺寸和需要的纠错等级。</span><a href='../sentence_detail/293.htm' target='right' class='orange' >默认为中等大小和M级别的纠错等级。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.点击‘批量生成’按钮，根据文件中的每条资产记录，后台在 main. py所在目录下的 tags目录下生成相应的 QR二维码图片，</span><a href='../sentence_detail/295.htm' target='right' class='orange' >文件名为资产编号， png格式的图片。</a><span class='green'>资产列表.txt文件中有20条资产记录，对应地生成了20个QR二维码图片，最后一个201405291535.png是上一小节中演示时生成的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.3 解码</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>使用解码功能时，选择需要进行解码的QR二维码文件，然后上传即可。</span><span class='green'>这里选择4.3.1中单次录入信息生成的那个QR二维码文件201405291535.png。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>解码结果中，可以发现，每个字段之间使用冒号隔开，这样分隔的好处是将数据格式化，使得在实际使用时，</span><span class='green'>只需用扫码枪扫描即可得到格式化的数据，方便后续对数据操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>解码时，程序会在main.py所在目录下的uploads目录下保存上传的QR二维码图像。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章 结果与分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1 可用性验证</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/305.htm' target='right' class='orange' >对于使用单次录入和批量生成的QR二维码，用手机软件进行扫描，测试是否可以被正常扫描，得到资产信息。</a><span class='green'>以201405291535.png和2014010105.png为例，进行测试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图5-1资产201405291535.png     图5-2资产2014010105.png</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2 测试过程与结果</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了保证夸平台性，测试时使用基于android和iOS两种手机系统的手机进行测试，使用的具体型号为小米3和iPhone 5S。</span><span class='green'>为了提高准确度和可行度，在两款手机上分别使用手机QQ和微信进行扫描，读取信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>读取结果如下所示，其中黑色背景的截屏是微信，白色背景的截图是手机QQ：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在验证结果图中，( a)( b)( c)( d)四张图是在基于 iOS系统的 iPhone5 s手机上分别使用微信和手机 QQ进行扫描201405291535. png和2014010105. png时的结果，</span><span class='green'>( e)( f)( g)( h)则是在基于 Android系统的小米3手机上分别使用微信和手机 QQ扫描201405291535. png和2014010105. png的结果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3 分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从测试结果来看，单次录入的资产信息和批量导入的资产信息都能成功地写入QR二维码，生成对应的二维码图像。</span><span class='green'>使用不同手机平台的不同扫码软件都成功地扫描识别程序所生成QR二维码图形，并成功解码出其中包含的信息，且成功率较高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>功能上还有些欠缺，如果能做成在网页上提交资产信息之后，能返回生成的QR二维码图形的下载链接的话，用户体验会更好。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章 总结与展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.1 总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题简要的了解了QR二维码的相关内容，大致学习了QR二维码的编码和解码过程。</span><span class='green'>并且依赖qrcode和zbar模块实现了一个较为基础的，用于提高企业资产管理效率的QR二维码生成程序。</span><span class='green'>通过网页形式提供服务，实现三个功能，单次录入，批量生成和解码。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在课题过程中，遇到不少的问题，经过自己查找文献和想知道教师求教，都已基本解决。</span><span class='green'>在所遇的问题中，我觉得最困难的就是乱码问题。</span><span class='green'>在单次录入资产信息进行编码时，生成的 QR二维码可以被手机软件扫描解码出正确的资产信息，</span><span class='green'>但是当使用解码功能进行解码时，会发生乱码的情况，无法得到正常的中文资产信息。</span><span class='green'>仔细观察后发现，资产信息中的数字和字母部分的信息在乱码中存在，因此猜测是由于中文字符导致的乱码。</span><span class='green'>经过查阅资料，向导师求教，了解到乱码的原因在于，在解码后，从 QR二维码中得到的字符串没能与网页显示时定义的 UTF-8字符集相匹配，</span><a href='../sentence_detail/329.htm' target='right' class='orange' >因此导致在网页上显示时发生乱码。</a><span class='green'>因此，要想解决该问题，只需将解码出的字符串转换成UTF-8编码即可在网页上显示出正常的资产信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.2 展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题虽然完成了将资产信息编入QR二维码的功能，但是仍然存在一些问题。</span><span class='green'>比如程序的健壮性不高，对异常的处理不够，容易崩溃；</span><span class='green'>对于批量生成方式，生成QR二维码图像后，不能从网页前端获得所有的图像文件，只能看到最后一条资产信息的二维码图形，使用稍显不便。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于QR二维码将来的发展趋势，我个人认为会逐渐趋于平稳，人们会更多地关注于它的安全方面的问题。</span><span class='green'>因为目前已经有将QR二维码用于金融支付行业，一旦涉及到金融行业，那么它的安全性问题就要接受考验。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因时间和个人编程能力和精力有限，没能在短时间内对程序进行更多完善。</span><a href='../sentence_detail/338.htm' target='right' class='orange' >希望在以后能有机会继续完善该课题。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：4/4页
]
</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
