<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：1/4页
]
</div>

<br><div style="margin-left:25px">

<img src="../../images/guanwang.gif"></div><br><br>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘  要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1.htm' target='right' class='orange' >进入二十一世纪之后，高新技术产业得到了极其迅速的发展。</a><span class='green'>计算机、互联网、物联网、云计算等领域的发展，使得整个社会的信息化程度极大提高。</span><span class='green'>在计算机还未普及的时候，公司对于资产的管理主要通过纸质媒介记录，既不方便查阅，也不方便保存和更改。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题实现并提供了一种使用QR二维码协助进行资产管理的功能。</span><a href='../sentence_detail/5.htm' target='right' class='orange' >通过在网页上输入资产信息，在后端用Python程序生成相应的QR二维码图像，并保存。</a><a href='../sentence_detail/6.htm' target='right' class='orange' >课题中简要介绍和了解QR二维码的相关内容，并使用Python语言编写了一个简易的网页和QR二维码生成程序。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题的程序实现了将用户提供的资产信息编入 QR二维码和解码的功能，提供批量生成和单次录入两种方式，</span><a href='../sentence_detail/8.htm' target='right' class='orange' >程序所生成的 QR二维码可以兼容 Android和 iOS系统，使用手机软件扫描可以获得相应的资产信息。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>QR二维码  Python  资产管理  网页</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章  绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1  课题背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在公司企业的管理中，除了员工管理，公司的资产管理业非常重要。</span><a href='../sentence_detail/14.htm' target='right' class='orange' >良好的资产管理，可以有效地降低企业成本，准确反映企业的经营成果和业绩，杜绝腐败现象；</a><span class='green'>反之，则会造成资源利用率低，甚至资产丢失，给公司和企业造成经济损失。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本人在苏宁易购IT运营总部实习期间，需要处理关于IDC机房资产的管理问题。</span><span class='green'>为防止资产丢失和损坏，提高资产的使用率，部门领导要求每月进行一次资产清点，以便及时掌握机房的资产信息，为购买新设备、淘汰旧设备和资源调度提供依据。</span><span class='green'>每月资产清点时，都要到机房里查看每个设备的铭牌，登记信息，任务相当繁琐，尤其是对于大型的设备，非常不便。</span><span class='green'>因此领导考虑以后逐渐采用二维码方式进行资产管理，以提高清点的速度，减轻人工劳动强度。</span><span class='green'>拟将资产数据库中的资产记录编入二维码，贴于设备的易见位置。</span><span class='green'>这样，在进行资产清点的时候，可以使用带存储功能的扫码枪，将机房中的需要清点的资产全部扫描一遍，</span><span class='green'>就可以很容易地得到所有的资产信息，并且可以将采集到的信息直接数字化，</span><a href='../sentence_detail/23.htm' target='right' class='orange' >方便与资产管理数据库进行核对。</a><span class='green'>这样一来，既可以快速、有效地了解到资产动态，又减轻了工作人员的负担。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题的主要任务就是编写生成 QR二维码的程序，将 IDC机房内的服务器、路由器等资产信息生成 QR二维码，</span><span class='green'>并设计网页，通过网页的形式提供生成 QR二维码的功能。</span><a href='../sentence_detail/27.htm' target='right' class='orange' >网页上提供两种生成QR二维码的方式：</a><span class='green'>单次录入和批量生成，以及解码功能：</span><a href='../sentence_detail/29.htm' target='right' class='orange' >上传QR二维码图像，解码后显示其中包含的信息。</a><span class='green'>本课题可以使得资产清点工作变得更加方便快捷，提高资产管理的效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2  研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/32.htm' target='right' class='orange' >进入二十一世纪之后，高新技术产业得到了极其迅速的发展。</a><span class='green'>计算机、互联网、物联网、云计算等领域的发展，使得整个社会的信息化程度极大提高。</span><span class='green'>在计算机还未普及的时候，公司对于资产的管理主要通过纸质媒介记录，既不方便查阅，也不方便保存和更改。</span><span class='green'>后来，计算机走进人们的生活，公司也开始使用相应的数据库之类的软件进行资产管理，但对于资产的频繁变动和更改等问题，仍显乏力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/36.htm' target='right' class='orange' >一维条形码的出现使得这种状况得到了改善。</a><a href='../sentence_detail/37.htm' target='right' class='red' >一维条形码是将宽度不等的多个黑条和白条，按照一定的编码规则排列，用以表达一组信息的图形标识符[1]。</a><a href='../sentence_detail/38.htm' target='right' class='red' >一维条形码可以标出物品的生产国、制造厂家、商品名称、生产日期、图书分类号、邮件起止地点、类别、日期等信息，</a><a href='../sentence_detail/39.htm' target='right' class='red' >因而在商品流通、图书管理、邮政管理、银行系统等许多领域都得到了广泛的应用。</a><span class='green'>当公司企业使用一维条形码进行资产管理时，只需将资产进行编号，把资产编号编码进条形码，打印成标签贴于资产上即可。</span><span class='green'>在清点资产时，使用扫码枪扫描一维条形码标签后就可以得到条形码中的资产编号，</span><a href='../sentence_detail/42.htm' target='right' class='orange' >然后根据该资产编号就能在公司的资产数据库中查询到该资产的详细信息。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/43.htm' target='right' class='orange' >随着社会的发展，信息量的暴增，人们的需求激增，一维条码已经无法满足需求，因此出现了二维码。</a><span class='green'>相比于一维条码，二维码能存储更多的信息，可以记载更复杂的数据，比如图片、网络链接等。</span><a href='../sentence_detail/45.htm' target='right' class='red' >二维码分为堆叠式二维码和矩阵式二维码两种。</a><a href='../sentence_detail/46.htm' target='right' class='orange' >堆叠式二维码是在一维条形码的基础上发展而来的，堆叠式二维码是通过将多个一维码在纵向进行堆叠而产生的，代表码制为：</a><span class='green'>Code 16K、Code 49、PDF417等。</span><a href='../sentence_detail/48.htm' target='right' class='orange' >矩阵式二维码是在一个矩形空间内通过在不同位置放置黑、白像素进行编码，代表码制有：</a><span class='green'>Aztec、Maxi Code、QR Code、 Data Matrix等。</span><a href='../sentence_detail/50.htm' target='right' class='orange' >在二维条码的众多码制中，目前应用最广泛，最常见的是Quick Response Code，即众所周知的QR二维码。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在我国，QR二维码的使用正处于发展阶段，在工业、媒体、营销、物联网等领域，都得到了较为广泛的应用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/52.htm' target='right' class='orange' >QR二维码是由日本丰田子公司DENSO WAVE公司于1994年发明的一种二维条形码[2]。</a><span class='green'>QR是Quick Response的简称，意为快速响应。</span><span class='green'>由此可见QR码的特性之一就是扫描读取速度快。</span><span class='green'>DENSO WAVE公司开发 QR二维码的最初目的是为了对生产车间中的汽车零配件进行管理和跟踪，</span><span class='green'>这也是对资产进行管理的一种形式，因此，使用 QR二维码进行资产管理是有历史依据的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1.1展示了一个包含“hello world！</span><span class='green'>”的QR二维码图形：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图1-1 QR二维码图形的例子</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3  工作环境和背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本人在苏宁云商集团股份有限公司旗下的购物平台苏宁易购实习期间，隶属 IT基础运维部门的 IDC机房监控组，</span><a href='../sentence_detail/62.htm' target='right' class='orange' >领导就安排部门的实习生相互合作，完成相关任务。</a><span class='green'>因为考虑到使用的便捷性，还要求整个项目要能以网页的形式提供服务，要具有批量生成和单次生成两个功能，</span><a href='../sentence_detail/64.htm' target='right' class='orange' >如果有可能的话再加上一个简单的用于测试的解码功能。</a><span class='green'>我主要负责将信息编入二维码并存储二维码图像的功能，其他部分，例如，与资产数据库交互，发布到服务器上运行等任务，交由其他同事负责。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/66.htm' target='right' class='orange' >程序的编写需要有特定的开发环境，包括操作系统环境和编程语言环境和编程工具。</a><a href='../sentence_detail/67.htm' target='right' class='orange' >因此，在编写程序之前需要首先确定课题的开发环境。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.1 操作系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/69.htm' target='right' class='orange' >由于运维部门的日常工作是负责维护服务器的正常运行，平时的工作环境都是 Linux操作系统，</a><span class='green'>而且我个人也比较喜欢 Linux操作系统，希望能在这方面学得一技之长，平时一直使用 Linux的 Ubuntu Kylin14.0464 Bit发行版操作系统作为主用系统。</span><span class='green'>因此，本课题的所有程序代码均在Ubuntu Kylin14.04 64位操作系统下编写完成。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.2 编程语言</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>网页采用Html（HyperText Markup Language）语言编写，版本Html5。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于整个运维部门的运维脚本正在准备使用Python语言进行改写，以后的主用脚本也将是Python。</span><a href='../sentence_detail/75.htm' target='right' class='orange' >Python是一种面向对象的脚本语言，1991年由荷兰人Guido van Rossum首次公开发行。</a><span class='green'>Python具有简洁的语法规则，易读易改，扩展性很好。</span><span class='green'>并且我之前也学习过一些Python语言，对Python有一些基础，因此，综合考虑，决定选用Python语言来编写程序。</span><span class='green'>在本课题中，使用的Python版本为2.7.6，Ubuntu Kylin14.04 64位操作系统自带，无需额外安装。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3.3编码库和解码库</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题由于侧重于应用层次，因此决定选择已有的QR二维码的编码库和解码库。</span><a href='../sentence_detail/81.htm' target='right' class='orange' >Python语言具有非常良好的扩展性，有非常丰富的库可以利用。</a><span class='green'>在Python的官方包管理网站，https:</span><span class='green'>//pypi.python.org/pypi上可以找到各种各样的库。</span><span class='green'>经过查找和了解，确定使用qrcode和zbar两个Python库完成QR二维码的编码和解码工作。</span><span class='green'>课题中使用到的Qrcode版本为4.0.4，zbar版本为0.10 。</span><a href='../sentence_detail/86.htm' target='right' class='orange' >由于系统默认不带有这两个库，因此需要自行安装。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：1/4页
]
</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
