<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：3/4页
]
</div>

<br><div style="margin-left:25px">

<img src="../../images/guanwang.gif"></div><br><br>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.3  特点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/172.htm' target='right' class='orange' > QR二维码具有超高速识读、360°全方位识读、支持多种编码格式、抗扭曲、可纠错等特点，</a><a href='../sentence_detail/173.htm' target='right' class='orange' >使得 QR二维码优于其他形式的二维条码，并得以广泛地应用。</a><span class='green'>除此之外，QR二维码还可以进行较高程度的美化，非常适合于市场营销，产品推广，使顾客能够得到很好的视觉欣赏感受，使产品更受关注。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/175.htm' target='right' class='orange' >2.2  QR二维码的编解码过程简介</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.1  编码过程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤1：</span><span class='green'>得到需要进行编码的数据Data。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤2：</span><span class='green'>分析Data的数据长度和字符集，选择需要纠错等级ECL和版本号Version，如果不指定Version，则根据Data的数据长度选择最适合的版本Version。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤3：</span><span class='green'>将Data按照相应的字符集转换成比特流形式，经过一些细节操作后形成8位一组的数据码字序列Data Stream。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤4：</span><a href='../sentence_detail/184.htm' target='right' class='orange' >根据所选择的ECL对Data Stream进行分块，在每一块内应用RS算法（Reed-Solomon error correction，里德-所罗门纠错算法），生成纠错码字序列EC Stream。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤5：</span><span class='green'>将Data Stream和EC Stream进行穿插放置，得到两者的混合码字序列，就是要写入到QR二维码图形中的数据区的数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤6：</span><a href='../sentence_detail/188.htm' target='right' class='orange' >根据版本Version选择将功能图形放到空白矩阵中，包括位置探测图形、位置探测图形分隔符、定位图形、校正图形[3]。</a><span class='green'>同时将数据和纠错码字按照黑色为1，白色为0的规则写入到矩阵中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤7：</span><span class='green'>为了防止黑色和白色的 Module分布不均匀而导致扫描读取的难度增加，还要选择合适的掩码图形，</span><span class='green'>将已经完成的 QR矩阵和掩码图形进行异或操作，使得黑色和白色的 Module在分布上趋于均匀。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤8：</span><a href='../sentence_detail/194.htm' target='right' class='orange' >最后，将格式信息和版本信息放入矩阵中，QR二维码图形就完成了。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.2  解码过程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤1：</span><a href='../sentence_detail/197.htm' target='right' class='orange' >扫描图像，通过位置探测图形找到QR二维码的位置。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤2：</span><a href='../sentence_detail/199.htm' target='right' class='orange' >读取QR二维码中的格式信息，得到纠错等级和使用的掩码代号。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤3：</span><a href='../sentence_detail/201.htm' target='right' class='orange' >读取版本信息，获取该QR二维码所使用的版本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤4：</span><a href='../sentence_detail/203.htm' target='right' class='orange' >通过再次执行异或运算，去除掩码图形。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤5：</span><a href='../sentence_detail/205.htm' target='right' class='orange' >在位置探测图形、定位图形、校正图形的帮助下，读取QR二维码数据区的内容，得到二进制的比特流。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>步骤6：</span><span class='green'>通过纠错算法检查是否有错，如果有错则根据纠错码字进行纠错，恢复真实数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章  程序设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个课题的网页应用程序分为两部分，一部分是前端网页代码，第二部分是后端的Python处理代码。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/210.htm' target='right' class='orange' >网页应用的整体功能和流程如下图所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/211.htm' target='right' class='orange' >分为3个功能块，单次录入、批量生成和解码功能。</a><span class='green'>每个功能使用同级的Div标签区分，通过(style)设置每个Div的位置和表现式样等属性。</span><a href='../sentence_detail/213.htm' target='right' class='orange' >下面依次介绍前端程序和后端代码。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1 前端程序</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>前端的网页内容保存在index.html文件中，网页的式样也写在该文件中使用(style)(/style)标签对确定，不以单独的CSS文件指定网页元素的式样。</span><span class='green'>前端网页如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>网页中，用黑色粗斜体表示的“单次录入”、“批量生成”和“解码”分别表示三个功能，每个功能区都是一个Div元素，通过Form表单提交输入的数据。</span><span class='green'>“单次录入”是让使用者手动录入某个资产的相关信息，然后将这些信息编入QR二维码图形中。</span><span class='green'>“批量生成”适用于需要批量生成资产对应的二维码的情况，只需上传资产列表文件，确定尺寸和纠错级别即可。</span><span class='green'>这里的尺寸指的是生成的QR二维码的像素尺寸，html代码中对该选项进行了一些限制，防止由于生成的QR二维码图像太大导致页面崩溃或者响应时间过长等问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/221.htm' target='right' class='orange' >浏览器通过Http协议与服务器通信时，遵循Http协议定义的4种与服务器交互的基本方法，分别是GET，POST，PUT，DELETE。</a><span class='green'>常用的是GET和POST方法，PUT和DELETE很少使用，因此不做讨论。</span><span class='green'>GET方法用于发送请求，并从服务器获得数据，而POST方法用于在服务器上创建数据，即向服务器上传数据。</span><a href='../sentence_detail/224.htm' target='right' class='red' >使用GET方法提交的表单数据，请求的数据会附在URL之后，以问好“?</a><span class='green'>”分割URL和传输数据，多个参数用与符号“&”连接。</span><span class='green'>POST方法把提交的数据放置在是HTTP包的包体中，可以提交较大的数据，因此，向服务器上传文件的时候基本都使用POST方法。</span><span class='green'>在网页上提供的三个功能中，由于“单次录入”需要发送的数据长度较短，因此使用GET方法；</span><span class='green'>而“批量生成”和“解码”功能由于需要上传txt文件和图像文件，数据量较大，所以采用POST方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>资产列表文件是类似于下图所示的结构：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>资产列表文件中从左往右的各个字段代表的意思分别为：</span><a href='../sentence_detail/231.htm' target='right' class='orange' >资产编号、资产名称、品牌、型号、SN（Serial Number）、使用部门、负责人。</a><a href='../sentence_detail/232.htm' target='right' class='orange' >各字段之间使用制表符table分隔，每条记录对应一个资产。</a><span class='green'>通常资产编号在公司的资产管理系统中，都是唯一的，因此，可以将资产编号作为生成的QR二维码的文件名，并保存。</span><span class='green'>Index.html的代码如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于用于式样代码太长，并且不是主要关注点，因此，上述代码中将其省略，完整代码详见附件文件。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2 后端程序</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>后端程序使用Python的web.py框架编写，主程序为main.py，主要内容和类、函数定义如下图所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Main.py文件的主要代码如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/239.htm' target='right' class='orange' >下面对main.py中的相关代码进行解释。</a><span class='green'>由于程序过长，因此省略了函数的具体定义与函数体的内容，只给出了main.py中的类定义和函数定义以及其他主要内容。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一行的“ #!</span><span class='green'>/usr/bin/env python ”叫做shebang，用于在Linux/UNIX系统环境中指定使用何种解释器来运行该脚本文件，这里使用Python解释器。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二行的“ # -*- coding:</span><span class='green'>utf-8 -*- ”用于指定main.py文件所使用的字符集，这里设置成uft-8。</span><span class='green'>后面的“ import ”和“ from …</span><span class='green'>import ”用于导入库文件，功能上类似于C/C++中的#include。</span><span class='green'>qrcode和zbar分别是QR二维码的编码和解码模块，web是wep.py框架的模块名，cStringIO和urllib用于处理网页请求中的一些细节问题。</span><span class='green'>Image模块用于进行图像操作，ImageMIME模块用于确定图片的MIME类型，charset模块用于确定字符串的编码格式。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>“ if __name__ == '__main__':</span><span class='green'>”</span><span class='green'>表示如果main.py作为主程序运行时，则执行下面的代码块，否则不执行。</span><span class='green'>这是Python语言的特性，使得main.py文件在必要时可以被其他的py文件import，可以在其他的py文件中调用mai.py文件中定义的类和方法，是提高代码复用的一种技术。</span><span class='green'>“ web.config.debug = True ”</span><span class='green'>这条语句用于启用debug模式，开发过程中，如果出现错误，会给出具体的错误信息，方便debug。</span><span class='green'>Urls是一个元组，用于确定网页运行时的 URL处理规则，这里可以看出，对根目录'/'的请求调用' Index'类来处理，</span><span class='green'>对“/ qr”的请求调用“ QR”类来处理，对“/ decode”的请求调用“ Decode”类来处理，</span><span class='green'>对于不属于这3种 url规则的请求，一律使用“ Index”处理。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：3/4页
]
</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
