<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第五章是总结与展望，主要对全文所做的工作进行了总结。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第六章总结与展望。本章对本文所做的工作与贡献进行了总结</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的专利检索系统，在检索结果排序、查全率、查准率、响应时间等方面得到了有效地提高，极大的改善了专利检索系统的性能。<span class='green'>第六章总结与展望。本章对本文所做的工作与贡献进行了总结</span>，并且指出了进一步完善该系统需要解决的若干问题以及今后的发展方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Lucene全文检索技术在专利服务平台中的研究与应用》<br>作者：陈祥荣<br>出处：《苏州大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。第六章：总结与展望，对本文做的主要工作进行了总结，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……进行详细的描述。第五章：主要对改进Lucene在全文检索系统中的应用进行介绍，并详细描述了基于改进Lucene的站内检索系统详细设计过程<span class='green'>。第六章：总结与展望，对本文做的主要工作进行了总结，</span>同时对待改进之处进行了相关说明。中文分词及其在基于h∞∞的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《中文分词及其在基于Lucene的全文检索中的应用》<br>作者：李雪松<br>出处：《中山大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第五章总结与展望。总结本文所完成的工作，并指出了进一步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。本章在第三章的研究基础上，在一个具体的环境下应用全文检索平台，设计和开发出一个实际检索系统，并对系统进行测试。<span class='green'>第五章总结与展望。总结本文所完成的工作，并指出了进一步</span>研究方向和研究问题。硕士学位论文第二章理论基础与关键技术研究第二章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种开放式高性能全文检索平台的研究与实现》<br>作者：洪田玉<br>出处：《中南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第五章，总结与展望。总结了整个论文完成的工作，指出了本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……全文检索系统。第四章，系统实现。论述了系统实现的平台和方式，涉及到的工具，主要算法的实现方法，以及实验结果的分析。<span class='green'>第五章，总结与展望。总结了整个论文完成的工作，指出了本</span>文中系统需要改进的地方，并对后续研究工作进行了展望。第二章相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于单汉字索引的全文检索系统的研究与实现》<br>作者：席敏<br>出处：《西安电子科技大学 西安电子科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第五章总结与展望本章对论文的研究成果与不足作了客观的总结</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，本系统在界面友好方面还要进一步加强。总体来说，智慧型的推荐检索取得令教师或学生比较满意的效果。第五章总结与展望<span class='green'>第五章总结与展望本章对论文的研究成果与不足作了客观的总结</span>与评价，找到以后的研究重点，并对本论文所研究的检索技术的发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《智慧型教育资源网站内检索系统的研究与设计》<br>作者：冉德玲<br>出处：《华东师范大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">评述。6.总结与展望总结本文所做的工作，分析了全文检索</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……词库的构造以及分词算法的实现，同时解决了多种类型文档建立索引的问题。对系统进行模拟实验，根据实验结果对系统的性能和效果进行<span class='green'>评述。6.总结与展望总结本文所做的工作，分析了全文检索</span>的发展趋势，提出了今后研究的方向。重庆大学硕士学位论文2全文检索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《开源全文检索引擎的研究和应用》<br>作者：崔君鹏<br>出处：《重庆大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">性能进行对比测试。第七章对本文所做的工作进行总结并对进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……主要是系统的实现，包括系统的试验环境，系统的技术体系架构，系统的试验结果，同时对索引构造性能进行测试，最后对系统检索<span class='green'>性能进行对比测试。第七章对本文所做的工作进行总结并对进</span>一步研究工作进行展望。第二章教育资源共享体系结构分析与设计第二章教育……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《教育资源共享系统中全文检索技术的研究》<br>作者：陈震伟<br>出处：《西安电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。·第七章总结与展望。对全文进行了总结，介绍了进一步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的一个简单应用——文本检索系统，给出了该系统的框架和主要功能，并针对改进的算法在这个系统中的应用进行了实验和分析<span class='green'>。·第七章总结与展望。对全文进行了总结，介绍了进一步</span>研究的方向与构想，并展望了互关联后继树模型的发展前景。复旦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《互关联后继树索引模型的改进研究》<br>作者：杨茹<br>出处：《复旦大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第六章总结和展望本章对全文工作进行总结，并结合本文所做的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的传统后缀树模型和互关联后缀树模型应用于数据挖掘中的文本挖掘领域，相比于经典Apriori频繁项集挖掘算法取得了较好的效果。<span class='green'>第六章总结和展望本章对全文工作进行总结，并结合本文所做的</span>工作和未来全文检索技术发展的需要说明了几个具有价值的研究方面。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《后缀树全文索引模型的研究与应用》<br>作者：赵凯<br>出处：《西安理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">效率进行了分析．第七章：对所作的工作进行了总结，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……索引的实现、四个索引操作的工作过程和索引的优化策略，第3页信息工程大学硕士学位论文并对sEcBase数据库全文检索引擎系统的索引<span class='green'>效率进行了分析．第七章：对所作的工作进行了总结，并</span>提出了有待于进一步探讨的问题。第4页信息工程大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向中文的数据库全文检索及其相关安全技术研究》<br>作者：苏潭英<br>出处：《中国人民解放军信息工程大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
