<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >位置探测图形、位置探测图形分隔符、定位图形和校正图形[3]。</span><br><br>
在本地库和网络库共找出相似内容：33个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形、位置探测图形分隔符、定位图形和校正图形。图lQR码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……编码区、功能图形和空白区三部分。编码区是由文本信息转化的二进制码组成，它包括格式信息、版本信息、数据和纠错码字。功能图形包括<span class='green'>位置探测图形、位置探测图形分隔符、定位图形和校正图形。图lQR码</span>符号结构QR二维码的存储信息密度高、容量大、纠错能力强以及不依赖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《QR码纠错码原理及实现》<br>作者：冯汉禄等<br>出处：《计算机应用》&nbsp;2011年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">；功能图形包括位置探测图形、分隔符、定位图形和校正图形．功能图形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。如图1所示，每个QR码符号由编码区域和功能图形组成，其中编码区域包括表示数据码字、纠错码字、版本信息和格式信息的符号字符<span class='green'>；功能图形包括位置探测图形、分隔符、定位图形和校正图形．功能图形</span>不用于数据编码，符号四周为空白区。0R码共有加种规格，分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于WINCE智能手机的QR条码识别系统》<br>作者：陈劲松等<br>出处：《煤炭技术》&nbsp;2010年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形一一位置探测图形分隔符一一一定位图形一校正图形一格式信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一个正方形图，QRCode的各种功能图形及表示数据的模块按一定格式分布在QRCode结构图上（如图2．9）151。回口口空白区p<span class='green'>位置探测图形一一位置探测图形分隔符一一一定位图形一校正图形一格式信息</span>一版本信息一数据和纠错码子一一、］三I编码I格式（1）寻……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR Code识别算法及其在手机上的应用》<br>作者：孙雷<br>出处：《东北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区和包括位置探测图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，提高了中国汉字的二维条码表示效率，满足了用二维条码表示汉字的需求［3］。QR码符号具有正方形模块组成的一个正方形阵列构成，<span class='green'>由编码区和包括位置探测图形、分隔符、定位图形和校正图形在内的</span>功能图形组成，功能图形不用于数据编码，符号的周围为空白区，其结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于图像处理的嵌入式条码识别系统及应用研究》<br>作者：于忠清<br>出处：《中国海洋大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">码字；功能图形由寻像图形、分隔符、定位图形和校正图形组成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……简介OR码符号是由正方形模块构成的正方形阵列，它由编码区域和功能图形构成。其中，编码区域包含格式信息、版本信息、数据和纠错<span class='green'>码字；功能图形由寻像图形、分隔符、定位图形和校正图形组成。</span>OR码符号共有40种规格。版本l的规格为21X2l模块，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于形态学和Hough变换的QR码校正与定位方法》<br>作者：卫晋伟等<br>出处：《电脑与信息技术》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">5）构造矩阵：将探测图形、分隔符、定位图形、校正图形和码字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……加入到数据码字序列后面，成为一个新的序列。4）构造最终数据信息：在规格确定的条件下，将上面产生的序列按次序放入分块中。<span class='green'>5）构造矩阵：将探测图形、分隔符、定位图形、校正图形和码字</span>模块放入矩阵中。6）掩摸：将掩摸图形用于符号的编码区域，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码QR Code编码原理及实现》<br>作者：黄吉兰<br>出处：《电脑知识与技术》&nbsp;2013年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">字符和功能图形(位置探测图形、定位图形、校正图形)的关系。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……及识别方法在QRCode符号中有两种类型的符号字符：规则的和不规则的。它们的使用取决于它们在符号中的位置，以及与其它符号<span class='green'>字符和功能图形(位置探测图形、定位图形、校正图形)的关系。</span>多数码字在符号中表示为规则的2×4个模块的排列。其排列方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Android手机的条码识别系统研究》<br>作者：刘常亮<br>出处：《西安电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区域和包括寻象图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2QR码符号的示例（版本1）（3）QRCode码的符号结构每个QRCode码符号由名义上的正方形模块构成，组成一个正方形阵列，它<span class='green'>由编码区域和包括寻象图形、分隔符、定位图形和校正图形在内的</span>功能图形组成。功能图形不能用于数据编码。符号的四周由空白区包围，见……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于二维码技术的电子票务系统的研究与实现》<br>作者：康春颖<br>出处：《东北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，实现了QR码的识别功能。1QR码简介1．1QR码符号结构每个QR码符号是由正方形模块组成的一个正方形阵列构成，它<span class='green'>由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>功能图形组成，功能图形不用于数据编码，符号四周为空白区。QRcode条码符号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于图象处理的QR码识别》<br>作者：胡孝鹏等<br>出处：《航空计算技术》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有信息量大、可靠性高、超高速全方位识读、高效汉字表示等优点．QR码呈正方形，由名义上的正方形小模块构成，<span class='green'>由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>功能图形组成，结构如图1所示．二维条码的识读器主要分为两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《QR码图像预处理技术研究》<br>作者：陈杰等<br>出处：《温州大学学报（自然科学版）》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">数据编码，它包括寻像图形、分隔符、定位图形和校正图形。编码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……QR码属于矩阵式二维条码，每个QR码符号都是由正方形模块组成的一个正方形阵列结构，它由功能图形和编码区域组成，功能图形不用于<span class='green'>数据编码，它包括寻像图形、分隔符、定位图形和校正图形。编码</span>区域包括数据码字、纠错码字、版本信息和格式信息。QR码共有40种规格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于Android嵌入式平台的QR码识别系统》<br>作者：陆磊<br>出处：《电子科技》&nbsp;2011年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……QRCode国家标准》标志着QRCode在我国的应用和发展进入了一个新的阶段啪1。每个QRCode符号由正方形模块组成的一个正方形阵列构成，它<span class='green'>由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>功能图形组成，功能图形不用于数据编码。符号的四周为空白区。QRCode符号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码QR Code纠错算法的研究与实现》<br>作者：宋维<br>出处：《北京机械工业学院 北京信息科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……QR码为由正方形模块组成的一个正方形阵列，它<span class='green'>由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>功能图形组成。如图2．1所示。辱绛嬲澎鼢黼跫莲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR二维条码自动识别系统的研究与实现》<br>作者：欧阳伟<br>出处：《复旦大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……PDF417码［5］加适合我国应用。2．1QR码基本特性［4J每个QR码符号由正方形模块组成的一个正方形阵列构成，它<span class='green'>由编码区域和包括寻像图形、分隔符、定位图形和校正图形在内的</span>功能图形组成，功能图形不用于数据编码，符号的四周为空白区。图1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《QR二维码的图像识别技术探讨》<br>作者：赵群礼等<br>出处：《合肥师范学院学报》&nbsp;2013年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">用于编码．它包括寻像图形、分隔符、定位图形和校正图形在内的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一个正方形阵列构成。它由编码区域和功能图形组成。编码区域包括表示数据码字、纠错码字、版本信息和格式信息的字符符号。功能图形不<span class='green'>用于编码．它包括寻像图形、分隔符、定位图形和校正图形在内的</span>功能图形。OR条码符号共有40个规格ItI。分为版本l一版本40。规格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于iPhone嵌入式平台的QR码识别系统》<br>作者：祖雄等<br>出处：《电脑知识与技术》&nbsp;2010年14期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
