<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="152.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >位置探测图形、定位图形、校正图形都是用来在扫描时确定编码区域位置的。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形、定位图形、校正图形)的关系。多数码字在符号中表示为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……识别方法在QRCode符号中有两种类型的符号字符：规则的和不规则的。它们的使用取决于它们在符号中的位置，以及与其它符号字符和功能图形(<span class='green'>位置探测图形、定位图形、校正图形)的关系。多数码字在符号中表示为</span>规则的2×4个模块的排列。其排列方式有两种：垂直方式(2个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Android手机的条码识别系统研究》<br>作者：刘常亮<br>出处：《西安电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形、定位图形、校正图形、格式信息、版本信息等，如图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……各种规则压缩后的数据、填充位和其他信息，然后按照版本信息分割成不同的块，对每一块进行纠错位计算并填充纠错码数据，按照不同的版本摆放<span class='green'>位置探测图形、定位图形、校正图形、格式信息、版本信息等，如图2</span>所示。圈2QR码的符号绩辋3QR码图像识别过程图像识别是人工智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《QR二维码的图像识别技术探讨》<br>作者：赵群礼等<br>出处：《合肥师范学院学报》&nbsp;2013年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">区域包括寻像图形、定位图形、校正图形和分隔符等；编码区域包括数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……排列QR码的每种版本都对应各自的图形矩阵，该矩阵是nXn模块构成的正方形阵列。除了周围的空白区外，整个图形分为功能图形区域和编码区域。功能图形<span class='green'>区域包括寻像图形、定位图形、校正图形和分隔符等；编码区域包括数据</span>和纠错码字，格式信息和版本信息等。对于不同版本，功能图形的相对位置都是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR二维条码自动识别系统的研究与实现》<br>作者：欧阳伟<br>出处：《复旦大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形分隔符、定位图形和校正图形。图lQR码符号结构QR二维码的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……编码区、功能图形和空白区三部分。编码区是由文本信息转化的二进制码组成，它包括格式信息、版本信息、数据和纠错码字。功能图形包括位置探测图形、<span class='green'>位置探测图形分隔符、定位图形和校正图形。图lQR码符号结构QR二维码的</span>存储信息密度高、容量大、纠错能力强以及不依赖于数据库等特点，使得它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《QR码纠错码原理及实现》<br>作者：冯汉禄等<br>出处：《计算机应用》&nbsp;2011年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形，定位图形与校正图形，通过这些图形可以全方位，正确有效的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的纠错码字混合，占掘整个QR码的绝大部分，此外编码区域中还存放TQR码符号的格式信息与版本信息。功能图形主要为TQR码图形符号的识别，主要具有<span class='green'>位置探测图形，定位图形与校正图形，通过这些图形可以全方位，正确有效的</span>识别QR码图形。2．1．2QR码的符号版本和规格图2．1QR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《加密QR码算法及其在物料智能采制系统中的应用》<br>作者：吕韬<br>出处：《太原理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包括寻像图形、定位图形、校正图形。基于模式编码的二维条码符号结构与其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可视二维条码是根据DataMatrix码的符号结构进行设计的。DataMatrix二维条码是一种矩阵式二维条码，它的符号结构是由功能图形和数据区域组成的，其中功能图形<span class='green'>包括寻像图形、定位图形、校正图形。基于模式编码的二维条码符号结构与其</span>类似，它的寻像图形是由一个模块宽的深色模块组成矩阵的L型边界；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种用于身份识别的可视二维条码的设计》<br>作者：张寒梅<br>出处：《辽宁师范大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。功能图形包括寻像图形、校正图形，编码区域包括中心编码区域、周边编码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……明显地提高条码的信息总容量。中心区域可视二维条码的符号结构如图2．5所示，主要分为功能图形区域和编码区域，符号的四周由空白区包围<span class='green'>。功能图形包括寻像图形、校正图形，编码区域包括中心编码区域、周边编码</span>区域。中心编码区域是基于载体图像而生成的图像条码，周边编码区域不仅包括码字信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《中心区域可视二维条码的设计和编码方法》<br>作者：黄翠翠<br>出处：《辽宁师范大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的位置探测图形、校正图形和定位图形就属于标识符，而其它区域就属于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……图结构特性分析从以上介绍的几种二维条码可以看出，二维条码的码图结构可以分为两个部分：码图标识符区域和数据存储区域。例如QRC[)de码<span class='green'>的位置探测图形、校正图形和定位图形就属于标识符，而其它区域就属于</span>数据存储区域。标识符的作用是用来对拍摄或扫描的二二维条码图形尽快快速识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码的码图结构设计中的若干问题》<br>作者：张玲等<br>出处：《计算机与数字工程》&nbsp;2004年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，校正图形，定位图形，校正图形分割符等。将数据编码信息和QR符号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的坐标位置：（二）读取QR符号框架信息每个版本的框架都一样，只要给出版本号就可以读出框架距阵，框架里包括电子科技大学硕士学位论文位置探测图形<span class='green'>，校正图形，定位图形，校正图形分割符等。将数据编码信息和QR符号</span>信息填入QR符号框架1、计算距阵的行列长度符号的模块数量等于版本号乘四……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《矩阵式快速 QR 码的研究和应用》<br>作者：张兴华<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形、校正图形等功能图形形成QR码符号模块的采样网格。图3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中得到的P与P的实际的中心坐标的值，然后按照3中同样的步骤确定P的实际坐标。再用同样的方法获取其余位置探测图形的中心坐标，最后根据<span class='green'>位置探测图形、校正图形等功能图形形成QR码符号模块的采样网格。图3.</span>13QR码符号的左上区域和右下区域5.确定L和L是指如图所示P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于J2ME的QR Code条码识别技术研究与实现》<br>作者：刘晓东<br>出处：《南京航空航天大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
