<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="153_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >位置探测图形是3个形似中文的“回”字的图形，位于整个QR二维码图形的左上角、右上角和左下角。</span><br><br>
在本地库和网络库共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形，用于探测条码的实际位置。QR码符号具有3个相同的位置探测图形，分别位于左上角、右上角和左下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……霍夫变换对于大部分的二维条码，通过使用霍夫变换可以实现定位功能，但需要大量的计算。对于我们想要实现快速识别QR码的功能还是不能得到保证的。通过研究QR码特性，我们知道，对于QR码本身来说，QR码设立了3个<span class='green'>位置探测图形，用于探测条码的实际位置。QR码符号具有3个相同的位置探测图形，分别位于左上角、右上角和左下</span>角。每个位置探测图形可以看作是由3个重叠的同心正方形组成，位置探测图形的模块宽度比为1:1:3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于手机二维条码电子车票的研究》<br>作者：韩骁<br>出处：《河北工业大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">定位。寻像图形包括3个相同的位置探测图形，分别位于条码符号的左上角、右上角和左下角。每个位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……矫正，在定位条码的同时，对条码符号进行灰度化和二值化，确定取样网络，将获得的位图数组进行解码。2．1条码定位2．1．1寻像图形的定位条码在图片中的位置，可以通过确定寻像图形的位置，实现快速<span class='green'>定位。寻像图形包括3个相同的位置探测图形，分别位于条码符号的左上角、右上角和左下角。每个位置</span>探测图形可以看作是由3个重叠的同心正方形组成，它们分别由7×7个深色模块、5x5个浅色模块和3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于J2ME的QR Code条码识别系统》<br>作者：程志梅等<br>出处：《煤炭技术》&nbsp;2011年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">提到的寻像图形，无论版本多少，3个位置探测图形都是分别画在QR码符号的左上角，右上角和左下角。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……校正图形，以此类推，每7个版本，校正图形的数量就增加一次。校正图形都相对于从左上角到右下角的对角线对称，每个校正图形的坐标见参考文献[1】的附录E。2)位置探测图形位置探测图形就是前面2．1中<span class='green'>提到的寻像图形，无论版本多少，3个位置探测图形都是分别画在QR码符号的左上角，右上角和左下角。</span>3)定位图形在QR码符号中，有两条定位图形，一条是垂直定位图形，另一条是水平定位图形，二者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《人脸检测技术在二维条形码（QR码）中的应用》<br>作者：顾吉涛<br>出处：《北方工业大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">提到的寻像图形，无论版本多少，3个位置探测图形都是分别画在QR码符号的左上角，右上角和左下角。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，以此类推，每7个版本，校正图形的数量就增加一次。校正图形都相对于从左上角到右下角的对角线对称，每个校正图形的坐标见参考文献【l】的附录。第三章QR码编码的设计2)位置探测图形位置探测图形就是前面<span class='green'>提到的寻像图形，无论版本多少，3个位置探测图形都是分别画在QR码符号的左上角，右上角和左下角。</span>3)定位图形在QR码符号中，有两条定位图形，一条是垂直定位图形，另一条是水平定位图形，二者相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于军用无线网的QR码编码系统的研究与实现》<br>作者：张洋<br>出处：《南开大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">个位置探测图形第三章QR码编码的设计都是分别画在QR码符号的左上角，右上角和左下角。3)定位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……每7个版本，校正图形的数量就增加一次。校正图形都相对于从左上角到右下角的对角线对称，每个校正图形的坐标见参考文献[1】的附录。2)位置探测图形位置探测图形就是前面提到的寻像图形，无论版本多少，3<span class='green'>个位置探测图形第三章QR码编码的设计都是分别画在QR码符号的左上角，右上角和左下角。3)定位</span>图形在QR码符号中，有两条定位图形，一条是垂直定位图形，另一条是水平定位图形，二者相对于从左上角……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于GPRS网的QR码编码系统的研究与实现》<br>作者：原奔<br>出处：《南开大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2)寻像图形寻像图形包括3个相同的位置探测图形，分别位于符号的左上角、右上角和左下角。每个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……城黜瓤撇符隔形形弼瞬图错瓣铡形形息息绷页据探朦圈信俦和臼置置位茁式本据窆位位定按格版效辽宁师范大学硕士学位论文模块，直到版本40，规格为177模块×177模块。(<span class='green'>2)寻像图形寻像图形包括3个相同的位置探测图形，分别位于符号的左上角、右上角和左下角。每个</span>位置探测图形可以看作是由3个重叠的同心正方形组成，分别为7X7个深色模块、5×5个浅色模块和3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《可视二维条码的设计和编码方法研究》<br>作者：栾若星<br>出处：《辽宁师范大学 辽宁师范大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">（b）寻象图形寻象图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角和左下角。每个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……l、版本2＂－－－．．版本40。版本l的规格为2l模块×21模块，版本2为25模块x25模块，以此类推，每一版本符号比前一靛本每边增加4个模块，直到版本40，规格为177模块x177模块。<span class='green'>（b）寻象图形寻象图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角和左下角。每个</span>位置探测图形可以看作是由3个重叠的同心的正方形组成，它们分别为7X7个深色模块、5x5个浅模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于二维码技术的电子票务系统的研究与实现》<br>作者：康春颖<br>出处：《东北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的结构如图3所示，在QR码有3个相同的位置探测图形，分别位于其左上角、右上角和左下角一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用传统的图像处理方法，如边沿检测、Hou小变换、离散余弦变换…等．然而这些方法都需要较大的内存，无法适应小内存的场景二本文针对小内存平台，利用QR码位置探测图形(FinderPattem)的比例关系对QR码进行搜索定位。QR码<span class='green'>的结构如图3所示，在QR码有3个相同的位置探测图形，分别位于其左上角、右上角和左下角一</span>每个位置探测图形可以看作3个重叠的同心正方形组成，它们分别为7×7个深色模块、5×5个浅色模块、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种基于ADI低成本DSP实现的QR码识别系统》<br>作者：余维克等<br>出处：《电子技术应用》&nbsp;2013年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">角位置探测图形和右上角位置探测图形的中间，符号的第六行，而垂直定位图形位于左上角位置探测图形和左下角位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……确定QR码的密度和版本信息。在QR码符号中，有两个定位图形—水平定位图形和垂直定位图形，它们的模块宽度为一个模块宽度，并且是由深色模块和浅色模块交替组成，其开头和结尾部分都是深色模块。其中水平定位图形位于左上<span class='green'>角位置探测图形和右上角位置探测图形的中间，符号的第六行，而垂直定位图形位于左上角位置探测图形和左下角位置</span>探测图形的中间，符号的第六列。(5)校正图形校正图形是用来校正条码区域的坐标值。每个校正图形是由三个正方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《智能手机平台下的二维码验证系统设计与实现》<br>作者：陆磊<br>出处：《南京航空航天大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">位置探测图形来实现的。这三个探测图形分别位于QR码符号的左上角、左下角和右上角（如图3・l所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……由字符计数和模式指示符把数据码字划分为多个部分。（8）最后，按照对应模式译码得到数据字符并将结果输出。﻿第三章QR码及其解码算法的研究3．2．1QR条码的定位QR条码的定位是由条码图像中的3个<span class='green'>位置探测图形来实现的。这三个探测图形分别位于QR码符号的左上角、左下角和右上角（如图3・l所</span>示）。由图3－3所示从左至右的深浅长度比例为l：l：3：l：l，通过图3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于android嵌入式平台的QR码识别系统的设计与实现》<br>作者：雷方杰<br>出处：《广东工业大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">4.1QR码寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角、左下角。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……对QR码识别。QR码符号结构中的三个位置探测图形，正是为QR码的定位而设计，本文充分利用了QR码的位置探测图形，快速准确的定位并提取QR码符号覆盖范围，不但提高了识别速度，还进而提高了识别准确度。3.<span class='green'>4.1QR码寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角、左下角。</span>每个位置探测图形可以看作是由3个重叠的同心正方形组成，它们分别为7x7个深色模块、5x5个浅色模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Symbian智能手机的QR码的识别》<br>作者：袁开心<br>出处：《南京航空航天大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。21寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角、左下角。每个位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……规格，分别为版本1，版本2～．版本40。版本1的规格为21模块×21模块，版本2的规格为25模块X25模块，以此类推，每一版本比前一版本每边增加4个模块，直到版本40，其规格为177模块X177模块<span class='green'>。21寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角、左下角。每个位置</span>探测图形可以看作是由3个重叠的同心的正方形组成，它们分别为7X7个深色模块、5X5个浅色模块、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于.NET平台的QR码识别与应用》<br>作者：赵诚<br>出处：《贵州大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">部分。符号的四周为空白区。寻像图形包括3个探测图形，分别位于符号的左上角、右上角和左下角。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……QRCode符号结构图参见GB／T18284－－2000（快速响应矩阵码》中的QRCode标准¨“。QRCode符号是1个由多个正方形模块组成的正方形阵列，分为编码区域和包括寻像图形、分隔符、定位图形、校正图形在内的功能图形2<span class='green'>部分。符号的四周为空白区。寻像图形包括3个探测图形，分别位于符号的左上角、右上角和左下角。</span>位置探测图形的模块宽度比为1：1：3：1：1¨”。位置探测图形帮助确定符号的位置¨…、尺寸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《农产品质量安全追溯平台中QR Code的研究与应用》<br>作者：王永红<br>出处：《江苏农业科学》&nbsp;2012年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2、寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角和左下角，如图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……l、版本2、…、版本40。版本X的规格是(4X+17)X(4X+17)模块，当版本为l时为21×21模块，版本为7时为45×45模块，且自版本7开始，出现版本信息和格式部分。<span class='green'>2、寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角和左下角，如图2</span>．5所示。每个位置探测图形是由三个重叠的同心正方形组成，它们分别为7×7个深色模块、5×……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR Code二维条码编解码系统的研究与实现》<br>作者：陈先明<br>出处：《南京邮电大学 南京邮电大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1、寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角和左下角，如图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……曝——像置探测罄彤、一倥置探洌闰形分I蒂符霆发霉形申口、斌峄授芷酬斌艏息、畜P鼋—。矗版本信基—--一数据耜纠蜡码字一一图2-6QR码符号结构圈。<span class='green'>1、寻像图形寻像图形包括三个相同的位置探测图形，分别位于符号的左上角、右上角和左下角，如图2</span>-6所示。每个位置探测图形是由三个重叠的同心正方形组成，它们分别为7×7个深色模块、5×……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码技术——QR码编码系统的实现及其应用》<br>作者：卢霞妃<br>出处：《南京邮电大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
