<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >版本信息由6bits的版本号和12bits的纠错码组成，共18bits。</span><br><br>
在本地库和网络库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息由前6位数据位和后12位纠错码组成，只有版本号7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……1，2]位于符号左下角位置探测图形上部和右上角位置探测图形左侧，规格为63个标准模块，版本信息也采用冗余方式编码[13，17]。<span class='green'>版本信息由前6位数据位和后12位纠错码组成，只有版本号7</span>的符号才有版本信息，其他则用“0”填充。（8）附加特性QR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于人工智能算法的QR码识别系统应用与比较》<br>作者：马超<br>出处：《杭州电子科技大学》&nbsp;2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息是一个由6个数据位和12个BCH纠错位组成的18位的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在QRCode符号中，只有版本7"-'40的符号包含版本信息，没有任何版本信息的结果在QR码中全为0，而且不必对版本信息进行掩模。<span class='green'>版本信息是一个由6个数据位和12个BCH纠错位组成的18位的</span>序列，其计算过程如下：将版本数值用6位二进制串表示，并写成多项……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR Code二维条码编解码系统的研究与实现》<br>作者：陈先明<br>出处：《南京邮电大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息记录当前QR码符号的版本号及版本号的纠错码。版本信息一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……纠错码。其分布位置和位排列如图2．4所示。回回回图2．4格式信息位置繇色臻疑北方工业大学硕士学位论文5)版本信息<span class='green'>版本信息记录当前QR码符号的版本号及版本号的纠错码。版本信息一</span>共有两个，分别分布在左下角位置探测图形的上部和右上角位置探测图形的左侧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《人脸检测技术在二维条形码（QR码）中的应用》<br>作者：顾吉涛<br>出处：《北方工业大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息来确定符号版本）。6位数据位和12位纠错位组成18位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……来计算确定版本，会花费较多译码时间，因此版本7以上版本直接通过读取<span class='green'>版本信息来确定符号版本）。6位数据位和12位纠错位组成18位</span>的版本信息，最低位模块编号为0，最高位模块编号为17。没有任何版本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《矩阵式快速 QR 码的研究和应用》<br>作者：张兴华<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本的版本号和数据规格号的纠错码个数都为4，且都是在GF</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……识别是关键。在第4章设计中，我们对版本号和数据规格号进行了纠错编码设计，在符号化过程中也加入了两者的纠错字符。已知每个<span class='green'>版本的版本号和数据规格号的纠错码个数都为4，且都是在GF</span>(23)域中，所以4个纠错码转换为4个符号字符并追加版本字符……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《字符二维条码的编解码技术研究》<br>作者：徐彩虹<br>出处：《浙江工业大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息表示QR码的版本号，总共为18位，版本1-6的符号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……识别技术研究与实现具体步骤如下:第一步定位并获取QR码符号图像。第二步识读QR码的格式信息。识读版本信息，确定QR符号的版本。<span class='green'>版本信息表示QR码的版本号，总共为18位，版本1-6的符号</span>的版本信息全为0，只有版本7－40的符号有版本信息；格式信息包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR码的图像恢复和识别技术研究与实现》<br>作者：李军<br>出处：《苏州大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息。格式信息的计算是采用BCH码的纠错算法，输入是由掩模模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在QR码的GB文献中有版本信息数值的明确记录，根据版本号就可以直接读出相应的版本信息，所以课题中没有采用以计算BCH码的方式来获得<span class='green'>版本信息。格式信息的计算是采用BCH码的纠错算法，输入是由掩模模式</span>和纠错等级组成的5位位串，输出是巧位的位串，即相应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于GPRS网的QR码编码系统的研究与实现》<br>作者：原奔<br>出处：《南开大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">版本信息区域来描述符号的版本。版本信息有18位组成，包括6位数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……为左上角的探测图形和符号的旋转角度从而确定符号的方位。﻿广东工业大学硕士学位论文3．2．2确定QR码符号版本QR条码中有特定的<span class='green'>版本信息区域来描述符号的版本。版本信息有18位组成，包括6位数据</span>位和12位纠错位。12位纠错位是通过BCH（18，6）编码获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于android嵌入式平台的QR码识别系统的设计与实现》<br>作者：雷方杰<br>出处：《广东工业大学》&nbsp;2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
