<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据版本Version选择将功能图形放到空白矩阵中，包括位置探测图形、位置探测图形分隔符、定位图形、校正图形[3]。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">信息、版本信息、数据和纠错码字。功能图形包括位置探测图形、位置探测图形分隔符、定位图形和校正图形。图lQR码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……阐述了二维码中所应用的Reed-S010Ⅲon的原理。QR码如图l所示，由正方形模块组成的一个正方形矩阵列构成，它包括编码区、功能图形和空白区三部分。编码区是由文本信息转化的二进制码组成，它包括格式<span class='green'>信息、版本信息、数据和纠错码字。功能图形包括位置探测图形、位置探测图形分隔符、定位图形和校正图形。图lQR码</span>符号结构QR二维码的存储信息密度高、容量大、纠错能力强以及不依赖于数据库等特点，使得它在数据传输与数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《QR码纠错码原理及实现》<br>作者：冯汉禄等<br>出处：《计算机应用》&nbsp;2011年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">它由功能图形和编码区域组成，功能图形不用于数据编码，它包括寻像图形、分隔符、定位图形和校正图形。编码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……手机的快速发展，如何在智能手机中较好地识别QR码是一项值得研究的课题，文中将主要讨论在Android平台下识别QR码。1QR码符号结构QR码属于矩阵式二维条码，每个QR码符号都是由正方形模块组成的一个正方形阵列结构，<span class='green'>它由功能图形和编码区域组成，功能图形不用于数据编码，它包括寻像图形、分隔符、定位图形和校正图形。编码</span>区域包括数据码字、纠错码字、版本信息和格式信息。QR码共有40种规格j，分为版本1一版本40，规格为：2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于Android嵌入式平台的QR码识别系统》<br>作者：陆磊<br>出处：《电子科技》&nbsp;2011年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">具有正方形模块组成的一个正方形阵列构成，由编码区和包括位置探测图形、分隔符、定位图形和校正图形在内的功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……认真分析和研究的基础上，对ISO／IEC18004：2000＜自动识别与数据采集技术一条码符号技术规范－－QR码》进行了取舍和补充，提高了中国汉字的二维条码表示效率，满足了用二维条码表示汉字的需求［3］。QR码符号<span class='green'>具有正方形模块组成的一个正方形阵列构成，由编码区和包括位置探测图形、分隔符、定位图形和校正图形在内的功能</span>图形组成，功能图形不用于数据编码，符号的周围为空白区，其结构如图6－I所示。／。一熙鹕／……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于图像处理的嵌入式条码识别系统及应用研究》<br>作者：于忠清<br>出处：《中国海洋大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">、纠错码字、版本信息和格式信息的符号字符；功能图形包括位置探测图形、分隔符、定位图形和校正图形．功能图形不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高、可表示汉字图像等多种信息、保密防伪性强等优点，还具有高速全方位识读、能有效表示中国汉字与日本汉字等主要特点川。如图1所示，每个QR码符号由编码区域和功能图形组成，其中编码区域包括表示数据码字<span class='green'>、纠错码字、版本信息和格式信息的符号字符；功能图形包括位置探测图形、分隔符、定位图形和校正图形．功能图形不</span>用于数据编码，符号四周为空白区。0R码共有加种规格，分为版本l一版本40，规格为2l模块×2l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于WINCE智能手机的QR条码识别系统》<br>作者：陈劲松等<br>出处：《煤炭技术》&nbsp;2010年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">相同版本的QR符号有相同的框架，包括位置探测图形，位置探测图形分割条，校正图形，定位图形，以及版本号等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……功能说明：QREncoder：是项目QREncode的入口与出口。输入：string(数据字符串)，int(版本号)，char(纠错级别)；输出：QR码图片。第三章QR码的预处理和译码研究QRcodeContent:QR符号储存内容的编码距阵。QRcodeFrame:每个<span class='green'>相同版本的QR符号有相同的框架，包括位置探测图形，位置探测图形分割条，校正图形，定位图形，以及版本号等</span>共有属性。QRcodeSymbol:QR符号的一些固有常量，如不同版本的符号容量，最大的有效数据储存量（除去纠错码字等），……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《矩阵式快速 QR 码的研究和应用》<br>作者：张兴华<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">数据和纠错码字，必要时加剩余位。（5）在矩阵中布置模块将寻象图形、分隔符、定位图形、校正图形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……位一个码字。必要时加入填充字符以填满按照版本要求的数据码字数。（3）纠错编码按需要将码字序列分块，以便按块生成相应的纠错码字，并将其加入到相应的数据码字序列的后面。（4）构造最终信息在每一块中置入<span class='green'>数据和纠错码字，必要时加剩余位。（5）在矩阵中布置模块将寻象图形、分隔符、定位图形、校正图形</span>与码字模块一起放入矩阵。（6）掩模依次将掩模图形用于符号的编码区域。评价结果，并选择其中使深色浅色模块比率最优……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于二维码技术的电子票务系统的研究与实现》<br>作者：康春颖<br>出处：《东北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，将上面产生的序列按次序放入分块中。5）构造矩阵：将探测图形、分隔符、定位图形、校正图形和码字模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……知道了二维码的数据内容。3）纠错编码：按需要将上面的码字序列分块，并根据纠错等级和分块的码字，产生纠错码字，并把纠错码字加入到数据码字序列后面，成为一个新的序列。4）构造最终数据信息：在规格确定的条件下<span class='green'>，将上面产生的序列按次序放入分块中。5）构造矩阵：将探测图形、分隔符、定位图形、校正图形和码字模块</span>放入矩阵中。6）掩摸：将掩摸图形用于符号的编码区域，使得二维码图形中的深色和浅色（黑色和白色）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码QR Code编码原理及实现》<br>作者：黄吉兰<br>出处：《电脑知识与技术》&nbsp;2013年12期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
