<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >资产编号、资产名称、品牌、型号、SN（Serial Number）、使用部门、负责人。</span><br><br>
在本地库和网络库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编号、资产名称、资产类别、使用部门、存放地点、负责人、资产来源、单价</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……：包含的主要字段有类别Id、类别名称等，其结构图如下表所示：列名称序号主键类型长度NOTNULL英文名称中文名称资产档案表：包含的主要字段有资产Id、<span class='green'>资产编号、资产名称、资产类别、使用部门、存放地点、负责人、资产来源、单价</span>、建造单位、数量、规格、计量单位、型号、使用日期、原值、建造日期、折旧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《中小钢铁企业ERP系统分析及资产设备管理子系统的设计和实现》<br>作者：牛方华<br>出处：《中北大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编号、名称、类别、资产数量、使用部门、型号规格、附属设备、使用状态、</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=fe1be6382f2a8759477cdfd40fb49e68>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=fe1be6382f2a8759477cdfd40fb49e68</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">部门电话等资产编号、资产名称、分类编号、资产来源、规格型号、数量、单价、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……重要的实体类。表4-1固定资产管理系统中的实体类实体类名称属性用户信息用户名、用户密码、系统权限等部门信息部门编号、部门名称、部门负责人、<span class='green'>部门电话等资产编号、资产名称、分类编号、资产来源、规格型号、数量、单价、</span>资产信息发票日期、发票号码、验收日期、验收号码、验收人、折旧年限、使用部门名称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于UML的高校固定资产管理系统研究与实现》<br>作者：沙小梅<br>出处：《扬州大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编码、资产名称、规格型号、使用部门、保管人等信息。如图4－6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……类推。7．资产标签资产标签是贴在固定资产上、用来区分识别固定资产的标签，用不干胶材料，方便粘贴，室外的可使用防水标签。主要包括资产卡片编号、<span class='green'>资产编码、资产名称、规格型号、使用部门、保管人等信息。如图4－6</span>所示。﻿山东大学硕士学位论文4．2．2系统数据库I＝－R图图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《银座固定资产管理系统的设计与实现》<br>作者：唐治宝<br>出处：《山东大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">编号、使用单位、使用人、存放地点，取得方式、原值、使用部门、使用人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……通知固定资产管理部门办理固定资产移交手续，填制移交单。固定资产管理部门应对固定资产实行卡片和台帐管理，详细记录固定资产的编号、名称，规格型号，出厂<span class='green'>编号、使用单位、使用人、存放地点，取得方式、原值、使用部门、使用人</span>等，明确相关责任部门和责任人。财务部门应负责卺记固定资产总账，汇总反映……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅谈事业单位固定资产的内部控制》<br>作者：杨柯<br>出处：《现代商业》&nbsp;2011年18期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编号、名称、规格型号、原存放地点、原资产保管或使用人、内部调拨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可根据财产的新旧程度以及结合市场价估值定价，固定资产的调拨价应当由财务部门审核批准；固定资产内部调拨单内容：调拨时间、调入和调出单位名称、原<span class='green'>资产编号、名称、规格型号、原存放地点、原资产保管或使用人、内部调拨</span>价格。内部调拨单须经调拨双方有关负责人审批通过后，方可办理相应的处置转移手续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅论企业固定资产管理》<br>作者：刘琳<br>出处：《企业家天地（下旬刊）》&nbsp;2007年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编号、资产名称、计量单位、减少数量、减少日期、减少方式、减少原因、清理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……后勤资产的基本信息进行维护。包括增加、修改、删除。所以可由用户自行设定。（2）军队后勤资产的减少处理对军队后勤资产的减少信息进行录入。包括ID、<span class='green'>资产编号、资产名称、计量单位、减少数量、减少日期、减少方式、减少原因、清理</span>收入、清理费用、经办人、备注等信息，包括增加、修改、删除。所以可由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《军队后勤资产管理系统的设计与实现》<br>作者：周建仁<br>出处：《东北大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产领用、资产使用、资产保养、资产维修、资产借出（租赁）、资产拨出（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。提供多种美观、精致，多样式的图形报表。资产管理实现对资产生命周期的全过程管理。具体内容包括资产购置、资产接收、资产借（租）入、资产登记、<span class='green'>资产领用、资产使用、资产保养、资产维修、资产借出（租赁）、资产拨出（</span>捐赠）和资产报废十一个功能模块。它们之间的逻辑关系如图2—4所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《高密市IT资产管理系统的设计与实现》<br>作者：李铭<br>出处：《山东大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产登记、资产验收、资产调拨、资产维修、资产封存、资产报废、资产盘点、车辆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……路径和审批权限。4.文件的并发处理：同一申请单的不同传阅人员可同时办理审阅，进一步保证了办理效率。5.固定资产管理子系统包括申请包含资产申请、<span class='green'>资产登记、资产验收、资产调拨、资产维修、资产封存、资产报废、资产盘点、车辆</span>管理、疑问咨询十个模块。5.1.2系统技术环境1.软件环境（如下表）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《民航西南空管资产管理系统的研究与实现》<br>作者：陈伟亮<br>出处：《电子科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编号、名称、型号、数量、使用部门、责任人等内容，将此标签贴在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的过程。当新资产购入时，在固定资产管理系统中进行增加处理的同时。制作一个含有该资产基础信息的电子标签，而且标签中所载内容可以自定义。其中应包含<span class='green'>资产编号、名称、型号、数量、使用部门、责任人等内容，将此标签贴在</span>该资产不易磨损的位置，从资产入帐开始进行全面跟踪管理。对于越来越多的可可携带的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《未来的固定资产管理》<br>作者：周静<br>出处：《现代企业教育》&nbsp;2008年16期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">、资产名称、规格型号、使用单位、计量单位、资产用途、增加原因、原值、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……审批表”，填写新增资产明细表。2.新增资产录入财务管理信息系统AMIS7.0：固定资产资产增加资产卡片资产种类、资产类型、资产编码(19大类中选择)<span class='green'>、资产名称、规格型号、使用单位、计量单位、资产用途、增加原因、原值、</span>净值、累计折旧、车牌(井)号、复合数量、资金渠道、经济用途、制造厂家、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《公司固定资产管理研究》<br>作者：张明琴<br>出处：《现代经济信息》&nbsp;2013年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">资产编号、资产名称、资产类型、序列弓、SAP号等进行匹配查询。④资产查询</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，资产状态在用的可以变更。使用人进行查询时，通过在输入框q・输入公司电子邮件账号的形式到数据表中进行查询。使用关键字进行查询时，通过<span class='green'>资产编号、资产名称、资产类型、序列弓、SAP号等进行匹配查询。④资产查询</span>模块的流程图资产查询模块的流程是首先进入资产查询页面，在资产界面的输入榧中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于.Net的资产管理系统的设计和实现》<br>作者：胡少华<br>出处：《北京交通大学》&nbsp;2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
