<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="32_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进入二十一世纪之后，高新技术产业得到了极其迅速的发展。</span><br><br>
在本地库和网络库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的不断出现和发展，高新技术产业在美国得到了迅速发展，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……纳科学园、库明斯科技园等高技术产业区、技术开发区科学园、技术创新中心和各种科研与生产相结合的组织形式<span class='green'>的不断出现和发展，高新技术产业在美国得到了迅速发展，</span>并使美国在通讯设备、航空航天设备、计算机与软件、电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《哈大齐国家级高新技术产业带发展战略规划研究》<br>作者：赵磊<br>出处：《哈尔滨工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">同时，通过吞并外国高新技术企业，推进高新技术的发展。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……国外先进成果来发展本国的高新技术产业，例如，半导体芯片技术从美国引进，然后经过自己再研发，很快追上了美国的水平。<span class='green'>同时，通过吞并外国高新技术企业，推进高新技术的发展。</span>日本高新技术产业方面的投融资样本的精髓在于兼并收购方式的独特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《河北省高新技术产业合理吸引和利用风险投资的研究》<br>作者：刘少美<br>出处：《河北大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">知识经济时代的门槛，高新技术产业是一个蓬勃发展的产业。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……知识经济与传统的经济形态所依据的资源基础不同，因此产业选择的顺序和选择的标准也就极大的不同。我们目前正处于进入<span class='green'>知识经济时代的门槛，高新技术产业是一个蓬勃发展的产业。</span>一、高新技术产业在新经济中的地位和作用高新技术是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《新经济时代高新技术产业布局研究》<br>作者：孙久文<br>出处：《中共济南市委党校 济南市行政学院 济南市社会主义学院学报》&nbsp;2001年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的高新技术企业，新兴的高新技术产业成为经济迅速发展的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……企业随着世界新技术革命和知识经济的浪潮诞生并成长、发展壮大起来。在各种高新技术的推动下，涌现了一批卓有贡献<span class='green'>的高新技术企业，新兴的高新技术产业成为经济迅速发展的</span>生力军和主力军。界定高新技术企业的定义，是研究其各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《高新技术企业文化建设研究》<br>作者：周云<br>出处：《广西大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">强大的资金支持，高新技术产业是发展不起来的。高新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……活动所需投入品包括创新研究和高智力人才以实现高新技术产品的市场化，需要大大超过一般产业所需的资金投入。没有<span class='green'>强大的资金支持，高新技术产业是发展不起来的。高新</span>技术产业发展的每一个时期都需要大量资金投入。资金投入是高新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《山东省高新技术产业发展政策取向研究》<br>作者：马颖<br>出处：《中国石油大学(华东)》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">新技术产业迅速成长。高新技术产业已经成为当前世界经济发展的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……社会发生了革命性的变化。二十世纪后期，随着一系列重大科学发现和技术突破，以信息技术产业、生物技术产业为重点的高<span class='green'>新技术产业迅速成长。高新技术产业已经成为当前世界经济发展的</span>动力，成为世界大国争夺的战略制高点。二十一世纪头二十年，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《武汉市高新技术产业发展研究》<br>作者：谢红萍<br>出处：《华中科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一枝独秀，得益于以高新技术产业为基础的新经济的发展，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……市场的推动作用主要表现在以下四个方面：1、高新技术产业为资本市场的发展提供了基础和动力。90年代以来，美国股市<span class='green'>一枝独秀，得益于以高新技术产业为基础的新经济的发展，</span>高新技术公司是美国股市中数量最多、市值最大、交易最活跃的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《我国高新技术产业发展的资本市场支撑体系研究》<br>作者：陈建忠<br>出处：《浙江大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">新技术的研究开发，高新技术产业化和高新技术的全面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……发展，高新技术产业的内涵也会相应发生变化。2、高新技术产业的特点高新技术产业包含三个层次的内容，即高<span class='green'>新技术的研究开发，高新技术产业化和高新技术的全面</span>应用。因此，与传统产业相比具有以下明显特点：①拥有最重要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《各国高新技术产业发展的比较研究》<br>作者：刘辉等<br>出处：《华中农业大学学报（社会科学版）》&nbsp;2001年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的经济，可见，高新技术产业的发展对于一国经济的发展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……我国经济的发展，具有长远的意义。当今世界已经进入了知识经济的时代，而知识经济是以高新技术产业的发展为支柱<span class='green'>的经济，可见，高新技术产业的发展对于一国经济的发展</span>具有举足轻重的作用。其次，党的十七大以来，党中央提出了建设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《金融促进高新技术产业发展研究》<br>作者：丛东杰<br>出处：《首都经济贸易大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。对高新技术产业的高新技术产业可持续发展的内涵作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……基本方法与结构，对本文所研究的内容作了一个初步的说明。第二部分：高新技术产业与高新技术产业可持续发展<span class='green'>。对高新技术产业的高新技术产业可持续发展的内涵作</span>了科学地界定，阐述了高新技术产业可持续发展的重大意义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《促进我国高新技术产业可持续发展的税收政策研究》<br>作者：谭红辉<br>出处：《湖南大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的网络经济成为推动高新技术产业发展的最重要的力量。高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……关键词】网络经济；高新技术产业；创新；战略思考进入20世纪90年代以来，以信息技术、互联网技术的广泛应用为特征<span class='green'>的网络经济成为推动高新技术产业发展的最重要的力量。高</span>新技术产业的发展已经成为世界各国重点关注和争夺的焦点。目前关于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《网络经济条件下高新技术产业创新的战略性思考》<br>作者：武巧珍<br>出处：《生产力研究》&nbsp;2006年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">国际辞典》中。之后随着高新技术产业在世界各地的发展使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……世纪70年代美国国家科学院在《技术和国家贸易》中首次明确提出了高新技术的概念，1983年高技术被收入到美国《韦氏<span class='green'>国际辞典》中。之后随着高新技术产业在世界各地的发展使</span>高技术逐渐走进人们的生活当中，人们对高技术也有了更多的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《高新技术产业区位及其对城市发展影响研究——以广州市软件业为例》<br>作者：牛艳华<br>出处：《中山大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">光辉的世纪。二、高新技术产业是中国经济发展的先锋三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在中国体制改革中发挥更大作用，是各级政府的努力方向。认识是成功的先驱，是政策的基础，希望二十一世纪成为中国<span class='green'>光辉的世纪。二、高新技术产业是中国经济发展的先锋三</span>、新兴企业的历史作用万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《招聘启事》<br>作者：未知<br>出处：《电焊机》&nbsp;2002年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">力图获取尖端的高新技术，推动高新技术产业的发展。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……科技战略，以信息通信、生命科学、环境科学、纳米技术和新材料等高新技术产业作为发展重点，同时发展独创性科学技术，<span class='green'>力图获取尖端的高新技术，推动高新技术产业的发展。</span>在引进吸收西方发达国家的科技成果的基础上，同本的许多产品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《高新技术企业发展政策理论与实证研究》<br>作者：章卫民<br>出处：《上海交通大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，建设性地提出了推进高新技术产业化的路径。一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……竞争优势，是我国在新世纪前半叶能否和平崛起的关键所在。本文就我国高新技术产业化的现状、发展中的障碍<span class='green'>，建设性地提出了推进高新技术产业化的路径。一</span>、高新技术与高新技术产业化的涵义分析高新技术在字典……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《我国高新技术产业化的现状、发展障碍与推进路径》<br>作者：郭炳南等<br>出处：《长春工业大学学报（社会科学版）》&nbsp;2005年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
