<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一维条形码是将宽度不等的多个黑条和白条，按照一定的编码规则排列，用以表达一组信息的图形标识符[1]。</span><br><br>
在本地库和网络库共找出相似内容：33个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。条形码是将宽度不等的多个黑条和白条，按照一定的编码规则排列．用以表达一组信息的图形标识符。常见的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理平台条形石现代管理在磁带管理中的应用口阚言亮条形码技术是随着计算机与信息技术的发展和应用而诞生的，它是集编码、印刷、识别、数据采集和处理于一身的新型技术<span class='green'>。条形码是将宽度不等的多个黑条和白条，按照一定的编码规则排列．用以表达一组信息的图形标识符。常见的</span>条形码是由反射率相差很大的黑条和白条排成的平行线图案。条形码可以标出物品的生产地、制造厂家、商品名称、生产日期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码在磁带管理中的应用》<br>作者：阚言亮<br>出处：《声屏世界》&nbsp;2012年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">码选择条形码是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。条形码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……燃料棒号、工程号、二氧化铀芯块丰度等信息。条形码为纸质，尺寸有特殊要求，因为其包裹在核燃料棒表面，且在核燃料棒X光检查中有定位作用，核燃料棒条形码尺寸有特殊要求。一次生成成千上万个条码。三、条形<span class='green'>码选择条形码是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。条形码</span>录入具有速度快、可靠性高、灵活实用等优点。条形码有很多种，code39码是Intermec公司于1975年推出的一种一维条码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《核燃料棒条形码制作》<br>作者：彭勃等<br>出处：《数字化用户》&nbsp;2013年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．3条形码是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的条形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……手术器械使用条形码追溯系统的管理后改变了传统的工作模式，取代了手工记录，很大程度上提高了工作效率。结论：条形码系统准确记录了手术器械处理的全部过程，实现手术室器械管理过程中的质量追溯。关键词条形码手术器械追溯运用中图分类号R472<span class='green'>．3条形码是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的条形</span>码是由反射率相差很大的黑条和白条排成的平行线图案。通过条码扫描器扫描手术器械。其原理是藉由电源激发而射出一束红外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码技术在手术室器械追溯系统中的运用》<br>作者：王玉琴<br>出处：《青海医药杂志》&nbsp;2012年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">说的条形码，就是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……病人。关键词：条形码技术·应用逐渐普及，但大多数LIS没有提供使用条形码技术的功能，不能利用已有设备来降低工作强度、提高工作质量。通过技术上的探索和试验，我院是可以通过条形码技术实现LIS系统的自动化的。一、条形码的定义通常<span class='green'>说的条形码，就是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的</span>条形码是由反射率相差很大的黑条和白条排成的平行线图案。条形码可以标出物品的生产国、制造厂家、商品名称、生产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《对在检验实验室信息管理系统LIS中应用条形码技术的探讨》<br>作者：卢方建<br>出处：《计算机光盘软件与应用》&nbsp;2011年21期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">码概念：条形码是将宽度不等的多个黑条和空白。按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=023014d08106af8cbac2b702b5deb3ac>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=023014d08106af8cbac2b702b5deb3ac</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">全球。条形码技术是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……提高防伪效果。依据本文所述的两种荧光量子点防伪技术设计方案的表现形式，其与目前通行的条形码技术有很多共通之处。2．6．1条形码技术概况起源于40年代、研究于60年代、应用于70年代、普及于80年代的条形码技术正风靡<span class='green'>全球。条形码技术是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见的</span>条形码是由反射率相差很大的黑条(简称条)和白条(简称空)排成的平行线图案。条形码可以标出物品的生产国、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于近红外荧光量子点防伪技术的基础研究》<br>作者：徐波<br>出处：《南京航空航天大学 南京航空航天大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">解释条形码是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符．常见的条形码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、高可靠性获取信息的优点，在医院信息领域的应用也逐年增加。我院于2009年lO月全面升级了HIs系统，并在医技工作站中成功的应用了条形码识别技术，半年多以来，条形码计费技术在我院显现了方便、快捷，无差错等优点。1名称<span class='green'>解释条形码是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符．常见的条形码</span>是由反射率相差很大的黑条(简称条)和白条(简称空)排成的平行线圈案。条形码可以标出物品的生产国、制造厂家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码技术在医技计费中的应用》<br>作者：张爽<br>出处：《中国科技博览》&nbsp;2010年29期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的一种特殊代码，将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符．是迄今</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……促进了医院医疗设备管理中条形码的应用。条形码是对医疗设备进行“身份证”式管理，对从购置到报废的各个环节进行了全过程的跟踪管理。[关键词】医疗设备；条形码：盘点条形码(BarCode)是利用光扫描阅读并实现数据输人计算机<span class='green'>的一种特殊代码，将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符．是迄今</span>为止最经济、最实用的一种自动识别技术。条形码技术，实际上就是以机器识别代替人工识别，其应用很大程度上提高了医疗设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码式信息化管理在医疗设备管理等方面的应用》<br>作者：王玮<br>出处：《中国卫生产业》&nbsp;2012年28期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">技术条形码(barcode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……／S结构。客户端功能比较强、安全系数也高。这样处理，即可充分发挥两种模式的优越性，又可以避免B／S结构在安全性、保密性和响应速度等方面的缺点以及C／S结构在异地查询浏览不够灵活等方面的缺点。2．2条形码<span class='green'>技术条形码(barcode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见</span>的条形码是由反射率相差很大的黑条(简称条)和白条(简称空)排成的平行线图案。条形码可以标出物品的生产国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《大西铁路客运专线建设项目管理信息系统设计与实现》<br>作者：许世扬<br>出处：《山东大学 山东大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">技术条形码（barcode）是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……5／26l版本号V1．0字段I描述I类型J备注﻿第二章系统分析与设计表2．6入库单标志数据库表说明入库单标志作者梅祥创建日期2010／5／26版本号V1．O字段描述类型备注﻿3．1．1条形码技术第一节硬件<span class='green'>技术条形码（barcode）是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。常见</span>的条形码是由反射率相差很大的黑条（简称条）和白条（简称空）排成的平行线图案。条形码可以标出物品的生产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于无线网络和条码技术的医疗物资管理系统》<br>作者：梅祥<br>出处：《南开大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">)是将宽度不等的多个黑条和宅白，按照一定的编码规则排列，用以表达一组信息的图形标识符。大致分为一维</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……机电设备正常运行，备件不断增加，如何更加高效、便捷、准确的管理备件，变得日益紧迫。条形码技术的引用，满足了机电设备库存管理当中的这一需求。尤其是与专业的库存管理软件相结合，它的功能更是得到充分的发挥。条形码(barcode<span class='green'>)是将宽度不等的多个黑条和宅白，按照一定的编码规则排列，用以表达一组信息的图形标识符。大致分为一维</span>条形码和二维条形码两类。一维条形码只是在一个方向(一般是水平方向)表达信息，而在垂直方向则不表达任何信息，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码技术在高速公路库存管理系统中的应用》<br>作者：孙晓宁<br>出处：《产业与科技论坛》&nbsp;2011年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">技术条形码(barcode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。条形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……全部的信息化管理，在这个走向数字化档案变更的道路上，不可避免的形成传统档案管理与现代信息化管理过渡阶段。为了解决这个问题，应用条形码(barcode)技术对档案进行管理就应声而起。关键词：条形码技术档案管理安全’1条形码(barcode)<span class='green'>技术条形码(barcode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。条形</span>码技术是随着计算机与信息技术的发展和应用而诞生的，它是集编码、印刷、识别、数据采集和处理于一身的新型技术。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《企业档案管理中条形码技术的应用探讨》<br>作者：张建华<br>出处：《科技资讯》&nbsp;2011年26期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">40年代，它是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符【4】。应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……设备上更快更准地识别出条码的内容。最后对本文进行了工作总结，指出了本文在研究移动商务中图像识别的不足之处，对以后的工作进行了展望。重庆入学硕士学位论文2条码编码标准分析2条码编码标准分析条形码或条码(barcode)诞生于20世纪<span class='green'>40年代，它是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符【4】。应用</span>于物品上的条形码代表的字符串可以标出物品的生产信息、商品名称、图书的分类信息、邮件起止地点、日期等信息，因而在商品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《移动商务中条码图像识别的研究与实现》<br>作者：李建辉<br>出处：《重庆大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">条形码(bareode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。它最早</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……和可靠性高，已被越来越多的医院各科室所应用。我院二部综合门诊采血室在2010年6月开始应用这套管理系统，提高了工作效率，缩短了患者等待时间，采血秩序良好，患者满意率由94％提高【关键词】综合门诊；采血室；应用条形码；体会<span class='green'>条形码(bareode)是将宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符。它最早</span>应用于超级市场，由于它的准确性和可靠性高，已被越来越多的医院各科室所应用。我院二部门诊采血室在2010年6月开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《综合门诊采血室应用条形码管理采血流程的体会》<br>作者：于素云<br>出处：《健康天地》&nbsp;2010年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">41引言条形码是将宽度不等的多个黑条和空白，按照编码规则排列，用以表达一组信息的图形标识符。随着现代科技的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……距离测量算法进行条形码的识别，并与传统的宽度平均测量法进行比较，实验证明，文章算法识别率高，对图像要求低，计算速度快，能够满足实时性及自动化要求。关键词EAN一13条形码；直线拟合；几何校正；相似边中图分类号TP391．<span class='green'>41引言条形码是将宽度不等的多个黑条和空白，按照编码规则排列，用以表达一组信息的图形标识符。随着现代科技的</span>迅速发展，条形码的应用领域已经渗透到各个领域。本文所要介绍的EAN一13条形码[1]作为一种常用的一维条形码，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于EAN-13条形码识别的改进算法》<br>作者：徐益峰等<br>出处：《计算机与数字工程》&nbsp;2011年7期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
