<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >二维码分为堆叠式二维码和矩阵式二维码两种。</span><br><br>
在本地库和网络库共找出相似内容：51个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">原理可以分为堆叠式二维码和矩阵式二维码两种。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……能力强、识读速度快、译码可靠性高等特点。目前，在市场上有较多的二维码编码标准，根据编码<span class='green'>原理可以分为堆叠式二维码和矩阵式二维码两种。</span>堆叠式二维码是指在一维条码基础之上开发而来，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维码技术在移动商务中的应用》<br>作者：吴冰<br>出处：《科技视界》&nbsp;2012年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">二维条码可分为线性堆叠式二维码和矩阵式二维码，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……所以是大容量、高可靠性信息实现存储、携带并自动识读的最理想的方法。按照码制的编码原理，<span class='green'>二维条码可分为线性堆叠式二维码和矩阵式二维码，</span>前者如Code16K、线性堆叠式二维码是在一维条码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9的二维条码识别系统》<br>作者：董永英等<br>出处：《西安邮电学院学报》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">二维条码可以分为堆叠式二维条码和矩阵式二维条码，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……码、QRcode码等，主要分为堆叠或层排式和矩阵或棋盘式两大类。2．2．1二维条码的分类<span class='green'>二维条码可以分为堆叠式二维条码和矩阵式二维条码，如</span>图2—2。堆叠式，行排式二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码编解码系统的研究和DSP实现》<br>作者：袁亮<br>出处：《南京邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">可以分为堆叠式二维条形码和矩阵式二维条形码两大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、及处理图形旋转变化等特点。1．2．1二维条形码典型码制二维条形码根据外观表现形式上看，<span class='green'>可以分为堆叠式二维条形码和矩阵式二维条形码两大</span>类型。1．2．1．1堆叠式二维条形码堆叠式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR码识别方法研究及应用》<br>作者：卢镔<br>出处：《南京理工大学》&nbsp;2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式／行排式二维码和矩阵式二维码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……36—39页﻿对外经济贸易大学硕士学位论文‘快速响应矩阵码》。＞二维码分类二维码按照捧列顺序可以<span class='green'>分为堆叠式／行排式二维码和矩阵式二维码。</span>堆叠式／行排式二维码的编码原理是建立在一维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《第三方综合移动票务系统研究》<br>作者：罗琦<br>出处：《对外经济贸易大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式／行排式二维码和矩阵式二维码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的面积内表达大量的信息。根据二维码的空间图形构成，二维码可以302012年6月第3期总第36期<span class='green'>分为堆叠式／行排式二维码和矩阵式二维码。</span>堆叠式，行排式二维码《又称堆积式二维码或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于移动终端的二维码技术应用分析》<br>作者：陶城<br>出处：《中国自动识别技术》&nbsp;2012年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">二维码技术标准，堆叠式二维条码和矩阵式二维码，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……介绍了二维码技术在国内外研究与应用概况。接着介绍关键技术，包括一维码和二维码技术，简单介绍了<span class='green'>二维码技术标准，堆叠式二维条码和矩阵式二维码，</span>详细了系统用到的QR码的生成和识读方法。在系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于手机二维码的物流管理信息系统设计与实现》<br>作者：严璞<br>出处：《华中科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">可以分为堆叠式二维条码、矩阵式二维条码和邮政码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……便可将此图形还原成对应的原始数据。图l二维条码是一维条码的纵向叠加12二维条码的分类二维条码<span class='green'>可以分为堆叠式二维条码、矩阵式二维条码和邮政码</span>三大类。。堆叠式二维条码形态上是由多行短截……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码技术及其在3G中的应用》<br>作者：卢霞妃等<br>出处：《计算机时代》&nbsp;2007年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，可以分为层排式二维条码和矩阵式二维条码。二维</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=9f112c05ce7fc6b3fb1e85105a2ec962>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=9f112c05ce7fc6b3fb1e85105a2ec962</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">条码可以分为堆叠式二维条码、矩阵式二维条码和邮政码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2二维条码是一维条码的纵向叠加二维条码有不同的编码方法，根据二维条码实现原理以及结构形状的差异，二维<span class='green'>条码可以分为堆叠式二维条码、矩阵式二维条码和邮政码</span>三大类…。堆叠式二维条码形态上是由多行短截……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码技术——QR码编码系统的实现及其应用》<br>作者：卢霞妃<br>出处：《南京邮电大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式广行排式二维条码和矩阵式二维条码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……全方位识读等优点。它的最大优势在于实现了精准信息的直达。2．2二维码的分类嘲二维码可以<span class='green'>分为堆叠式广行排式二维条码和矩阵式二维条码。</span>堆叠式／行排式二维条码形态上是由多行短截……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《手机二维码业务商业模式研究》<br>作者：李慧<br>出处：《北京邮电大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式／行排式二维条码和矩阵式二维条码两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……来认识一下二维码吧。首先，我们来了解一下到底什么二维码。二维码，又称二维条码，起源于日本，<span class='green'>分为堆叠式／行排式二维条码和矩阵式二维条码两</span>类，是用特定的几何图形，按照一定规律在平面分布黑白……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维码应用,隧道前方的光明》<br>作者：李多<br>出处：《中国包装》&nbsp;2013年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式／行排式二维条码和矩阵式二维条码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。二维条码能够在横向和纵向两个方向同时表达信息，因此单位面积内隐含信息量大为提高【2J。二维条码可以<span class='green'>分为堆叠式／行排式二维条码和矩阵式二维条码。</span>堆叠式／行排式二维条码形态上是由多行短截……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码在移动通信中的应用》<br>作者：贵重<br>出处：《南京邮电大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式/行排式二维条码和矩阵式二维条码两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可以了解它的大体内容；扫描名片上的二维码就可以进入对方公司。二维码又称二维条码，起源于日本，<span class='green'>分为堆叠式/行排式二维条码和矩阵式二维条码两</span>类，按照用规律的几何图形，凭据一定纪律在平面分布记录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维码大器晚成》<br>作者：董鹏<br>出处：《物联网技术》&nbsp;2013年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为堆叠式／行排式二维条码和矩阵式二维条码。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，持久耐用。7．条码符号形状、尺寸大小比例可变。1．3二维码的类别二维条码／--维码可以<span class='green'>分为堆叠式／行排式二维条码和矩阵式二维条码。</span>堆叠式／行排式二维条码形态上是由多行短截……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《中国移动手机二维码业务发展策略研究》<br>作者：王赫<br>出处：《北京邮电大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
