<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >堆叠式二维码是在一维条形码的基础上发展而来的，堆叠式二维码是通过将多个一维码在纵向进行堆叠而产生的，代表码制为：</span><br><br>
在本地库和网络库共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">型：线性堆叠式二维码：是在一维条形码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：Code16K、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……；条形码尺寸相对较大(空间利用率较低)；条形码遭到损坏后便不能阅读；在水平和垂直方向的二维空间存储信息的条形码，称为二维条形码(2-dimensionalbarcode)。与一维条形码一样，二维条形码也有许多不同的编码方法，或称码制。就这些码制的编码原理而言，通常可分为以下三种类<span class='green'>型：线性堆叠式二维码：是在一维条形码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：Code16K、</span>Code49、PDF417等。矩阵式二维码：是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行邮政码：通过不同长度的条进行编码，主要用于邮件编码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《我国移动票务产业链研究》<br>作者：华蓉<br>出处：《北京邮电大学 北京邮电大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">堆叠式二维码，是在一维码编码原理的基础上，将多个一维码纵向堆叠而产生的，典型的码制如：Code16K、矩阵式二维码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，识别二维码时再加以一定的解密技术还原，这样就可以恢复所表示的照片。通过这种方法可以防止各种证件、卡片的伪造。=维码的分类二维码是在水平和垂直方向的二维空间存储信息的条形码。它有许多不同的编码方法，或称码制，就这些码制的编码原理而言，通常可分为三种类型：线性<span class='green'>堆叠式二维码，是在一维码编码原理的基础上，将多个一维码纵向堆叠而产生的，典型的码制如：Code16K、矩阵式二维码</span>，是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码，典型的码制如：Aztec、Maxi邮政码，即通过不同长度的条进行编码，主要用于邮件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维码与平面媒体功能的拓展》<br>作者：朱诠等<br>出处：《传媒》&nbsp;2007年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">论文1)线性堆叠式二维码是在一维条形原理编码事理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：Code16K、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……二维表示码暗示。在识别二维条形码时，再加以一定的解密算法，恢复可以表示所暗示的这样。如许便可以防止各种证件、卡片等的伪造。与一维条形码一样，二维条形码也有许多不同方法编码方式，或称码制。就这些码制原理编码事理而言，通常可分为以下三种类型﻿上海交通大学硕士学位<span class='green'>论文1)线性堆叠式二维码是在一维条形原理编码事理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：Code16K、</span>Code49、PDF417等。2)矩阵式二维码是在一个矩形空间通过黑、白像素在矩阵中的进行分布举办编3)邮政码通过不同长度进行条举办编码，主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的设备信息采集系统设计实现》<br>作者：洪源<br>出处：《上海交通大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">两大类。线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向上堆叠而产生的。典型的码制如：Codel6K、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，只要用识读设备扫描二维条码即可，因此不需要事先建立数据库，真正实现了用条码对“物品”的描述。直接通过阅读条码得到相应的信息。(二)二维条码的码制与一维条码一样，二维条码也有许多不同的码制。目前二维条码主要有PDF417码、Code49码、堆叠或层排式和棋盘或矩阵式<span class='green'>两大类。线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向上堆叠而产生的。典型的码制如：Codel6K、</span>Code49、PDF417等。矩阵式二维码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进(三)二维条码的优点以PDF417码为例：1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码引入图书馆应用的可行性初探》<br>作者：于娓等<br>出处：《开封教育学院学报》&nbsp;2005年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">种类型。1线性堆叠式二维码j是在一维条码编码原理的基础l一，将多个一维码在纵向堆叠而产生的。舆型的码制如：</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=a39f1a6ae3a1ba5145f8475b09daf5e3>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=a39f1a6ae3a1ba5145f8475b09daf5e3</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">堆叠式二维码，它是在一维条码编码原理的基础上，将多个一维码在纵向上堆叠产生的，较具代表性的有2）矩阵式二维码，它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……组成，如图1所示。图1维条码宽度调节法是指条码中，条与空的宽窄设置不同，用宽单元表示二进制的“1”，而用窄单元表示二进制的“0”，宽窄单元之比一般控制在2~3。2二维条码编码根据各种条码编码方法的不同，二维条码可分为3种类型：1）线性<span class='green'>堆叠式二维码，它是在一维条码编码原理的基础上，将多个一维码在纵向上堆叠产生的，较具代表性的有2）矩阵式二维码，它是</span>在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码，它把图文和数据编码后转换成一个二维排列的多格黑白小方块图形，具有代表性的有Aztec……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条码技术及其在包装防伪中的应用》<br>作者：肖朝晖等<br>出处：《包装工程》&nbsp;2005年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">）线性堆叠式二维码是在一维条形码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的（2）矩阵式二维码是在一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……方法。二维条码具有高密度、纠错功能、可以表示多种语言文字和图像数据、可加密等特性。在水平和垂直方向的二维空间存储信息的条形码，称为二维条形码。与一维条形码一样，二维条形码也有许多不同的编码方法，或称码制。就这些码制的编码原理而言，通常可分为以下三种类型：（1<span class='green'>）线性堆叠式二维码是在一维条形码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的（2）矩阵式二维码是在一个</span>矩形空间通过黑、白像素在矩阵中的不同分布进行编码。长度的条进行编码，主要用于邮件编码，如：司1991年正式推出的PDF417的二维条码，简称为PDF……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码在档案管理上的应用情况分析》<br>作者：朴晓云<br>出处：《兰台世界》&nbsp;2009年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">三种类型：线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：CCde16K、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……第15卷图形来记录数据符号．占息。它具有条码技术的共性，即每种码制有其特定的字符集；每个字符占有一定的宽度；具有一定的校验功能等。2．1二维码的分类与一维条码一样，二维条码也有许多不同的编码方法，或称码制。就这些码制的编码原理而言，通常可分为以下<span class='green'>三种类型：线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：CCde16K、</span>COde49、PDF417等；矩阵式二维码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。典型的码制如：恕tec、Ma)【iC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码PDF417码技术的应用及发展前景》<br>作者：宋卫海等<br>出处：《山东轻工业学院学报（自然科学版）》&nbsp;2001年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1)线性堆叠式二维条码。在一维条形码编码原理的基础上，将多个一维码在纵向堆叠而产生。代表的码制如图2所示。图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……二维条码有着更广泛的应用前景。但是二维条码的识别设备要比一维条码的识别设备复杂，应用成本也高于一维条码，所以在实际应用中还需根据应用场景合理选用。2二维条码的常用码制二维条码有许多不同的编码方法(或称码制)。就这些码制的编码原理而言，通常可分为以下3种类型：(<span class='green'>1)线性堆叠式二维条码。在一维条形码编码原理的基础上，将多个一维码在纵向堆叠而产生。代表的码制如图2所示。图2</span>线性堆叠式二维条码2009年第24期·航空制造技术111不包含数据万方数据츒ᖺ数字化制造。IGmz印MANuFAc刊R№图3矩阵式二维条码(2)矩阵式二维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码技术及其在产品质量数据管理中的应用》<br>作者：杨威<br>出处：《航空制造技术》&nbsp;2009年24期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维码，前者如Code16K、线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而形成的。组成PDF417</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……无需另接数据库，保密性高(可加密)。安全级别最高时，损污50％仍可读取完整信息。二维条码是在水平和垂直方向的二维空间存储信息的条码，所以是大容量、高可靠性信息实现存储、携带并自动识读的最理想的方法。按照码制的编码原理，二维条码可分为线性堆叠式二维码和<span class='green'>矩阵式二维码，前者如Code16K、线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而形成的。组成PDF417</span>码的每一符号字符都是由4个条和4个空基金项目：2010年西安邮电学院中青年基金资助项目(101-0412)作者简介：董永英(1978一)，女，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9的二维条码识别系统》<br>作者：董永英等<br>出处：《西安邮电学院学报》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">码两种。堆叠式二维码是指在一维条码基础之上开发而来，有代表性的堆叠式二维码有：code16K、Code49、PDF417等。矩阵式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……能在横向和纵向两个方向上同时表达信息，与一维码相比．可存储信息容量量大。能表达文字和图像等信息。并具有制作成本低廉、抗损性能强、纠错能力强、识读速度快、译码可靠性高等特点。目前，在市场上有较多的二维码编码标准，根据编码原理可以分为堆叠式二维码和矩阵式二维<span class='green'>码两种。堆叠式二维码是指在一维条码基础之上开发而来，有代表性的堆叠式二维码有：code16K、Code49、PDF417等。矩阵式</span>二维码是指在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。有代表性的矩阵式二维条码有：1．2手机二维码技术手机二维码以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维码技术在移动商务中的应用》<br>作者：吴冰<br>出处：《科技视界》&nbsp;2012年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">型[5](1)线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的(2)矩阵式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……技术。从而使信息容量从原来一维条码的几十个字节提升到几千个字节，通过压缩技术能将凡是可以数字化的信息，包括汉字、照片、指纹、声音等进行编码，在远离数据库和不便联网的地方实现信息的携带、传递和防伪。有代表性的二维条码有PDF417、Code49、Code16k条码等。为三种类<span class='green'>型[5](1)线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的(2)矩阵式</span>二维码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。典型的码制如：(3)邮政码，它通过不同长度的条进行编码，常见的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向喷墨打印成形技术的三维条形码的设计》<br>作者：郭彬<br>出处：《河北工业大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">不完整便不能读出。二维条码按照组码方式一般分为两类：1．堆叠式二维条码，是将多个一维码在纵向堆叠产生的，典型的码制有Code</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……低，条码本身是对物体的“标记”，而不是对商品的描述，需要外部数据库的支持，严重限制了条码的使用效率和使用范围。同时，条码编码信息种类有限，只能包含字母和数字，不支持对图像、汉字等信息的表达。而且一维条码的稳定性、安全性差，不具备纠错功能，一旦受污损或条码信息<span class='green'>不完整便不能读出。二维条码按照组码方式一般分为两类：1．堆叠式二维条码，是将多个一维码在纵向堆叠产生的，典型的码制有Code</span>16K、Code49、PDF417等。堆叠式条形码结构明晰，但一般不便于进行360度识别，增加了识别的难度。2．矩阵式二维码是在矩阵空间中通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PDF417解码技术研究》<br>作者：韩东<br>出处：《天津大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">堆叠式(或称层排式)二维码(stackedbarcode)：是在一维条码编码原理的基础上．将多个一维码在纵向堆叠而产生的。在编码设计、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的生成程序．识读设备价格比较昂贵．对于在线扫描．即先有码后赋值的模式．不能发挥其特点。霸麟黼缀酬PDF417二维条码图样二．二维条码的编码原理与一维条码一样．二维条码也有许多不同的编码方法或称码制。就这些码制的编码原理而言．通常可分为以下三种类型：线性<span class='green'>堆叠式(或称层排式)二维码(stackedbarcode)：是在一维条码编码原理的基础上．将多个一维码在纵向堆叠而产生的。在编码设计、</span>校验原理、识读方式等方面继承了一维条码的特点．识读设备与条码印刷与一维条码技术兼容．这类二维条码矩阵式二维码Idotmatrixbarcode)：是在一个矩形空间里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码技术及应用浅析》<br>作者：潘继财<br>出处：《商场现代化》&nbsp;2009年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">将其分为两大类：一是线性堆叠式二维码，它是在一维条码编码原理的基础上，将多个一维条码在纵向上堆叠产生的，可由带光栅的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……选择、条形码印刷位置的设计、条形码与其他防伪技术的结合等方式来实现。二、二维条形码一维条码的明显缺点是垂直方向不携带信息，信息密度低，受到信息容量的限制。因此二维条形码应运而生，并逐渐被重视。二维条形码是指在水平和垂直方向的二维空间存储信息的条形码。根据码制的不同可以<span class='green'>将其分为两大类：一是线性堆叠式二维码，它是在一维条码编码原理的基础上，将多个一维条码在纵向上堆叠产生的，可由带光栅的</span>激光阅读器、线型及面扫描的图像式阅读器进行识读，较具代表性的有PDF417、万方数据万方数据릢♜堀耂鄊Әf防伪印刷j图2三维彩色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条形码技术在防伪领域中的应用》<br>作者：李静静<br>出处：《印刷质量与标准化》&nbsp;2012年4期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
