<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >矩阵式二维码是在一个矩形空间内通过在不同位置放置黑、白像素进行编码，代表码制有：</span><br><br>
在本地库共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维码，是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……识读方式等方面继承了一维条码的一些特点，识读设备与条码印刷与一维条码技术兼容。但由于行数的增加，需要对行进行判定，其译码算法与软件也不同于一维条2）矩阵式二维码。<span class='green'>矩阵式二维码，是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>位置上，用有点（方点、圆点或其他形状）表示二进制“1”，无点表示二进制的“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅谈二维码技术在包装防伪中的应用》<br>作者：冯亮等<br>出处：《机械管理开发》&nbsp;2013年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。典型的码制如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……而言，通常可分为以下三种类型：线性堆叠式二维码是在一维条码编码原理的基础上，将多个一维码在纵向堆叠而产生的。典型的码制如：CCde16K、COde49、PDF417等；<span class='green'>矩阵式二维码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。典型的码制如</span>：恕tec、Ma)【iC0de、QRCCde、DataMatriX等；邮政码通过不同长度的条进行编码，主要用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码PDF417码技术的应用及发展前景》<br>作者：宋卫海等<br>出处：《山东轻工业学院学报（自然科学版）》&nbsp;2001年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维码，它是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码，它把图文和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……根据各种条码编码方法的不同，二维条码可分为3种类型：1）线性堆叠式二维码，它是在一维条码编码原理的基础上，将多个一维码在纵向上堆叠产生的，较具代表性的有2）<span class='green'>矩阵式二维码，它是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码，它把图文和</span>数据编码后转换成一个二维排列的多格黑白小方块图形，具有代表性的有Aztec、3）邮政码，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《条码技术及其在包装防伪中的应用》<br>作者：肖朝晖等<br>出处：《包装工程》&nbsp;2005年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。矩阵式二维码是在一个矩形空间内通过黑白像素在矩阵中的不同分布进行编码，它可能包含与其它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……层排高度截短之后的一维条码按需要堆积成两行或多行来实现信息的显示，在编码设计、校验原理、识读方式等方面继承了一维条码的特点，识读设备和条码印刷与一维条码技术兼容<span class='green'>。矩阵式二维码是在一个矩形空间内通过黑白像素在矩阵中的不同分布进行编码，它可能包含与其它</span>单元组成规则不同的识别图形。采用矩阵式二维码时可以利用机器人视觉系统的CCD摄像机进行二维码的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种用于移动机器人室内定位与导航的二维码》<br>作者：郑睿等<br>出处：《高技术通讯》&nbsp;2008年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维条码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实现译码，也可以通过照相和图像处理进行译码。其编译码算法与一维条码的不同主要是由于行数增加而引起的行数的判定上。此类典型的条码如：Code49，PDF417等。②矩阵式二维条码<span class='green'>矩阵式二维条码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素位置</span>上，用方点其他形状的出现表示二进制“l”，点之间的空白表示二进制的“O”，点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《移动商务中条码图像识别的研究与实现》<br>作者：李建辉<br>出处：《重庆大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维码是指在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。有代表性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……标准，根据编码原理可以分为堆叠式二维码和矩阵式二维码两种。堆叠式二维码是指在一维条码基础之上开发而来，有代表性的堆叠式二维码有：code16K、Code49、PDF417等。<span class='green'>矩阵式二维码是指在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。有代表性</span>的矩阵式二维条码有：1．2手机二维码技术手机二维码以二维码技术为核心、手机为载体而展开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维码技术在移动商务中的应用》<br>作者：吴冰<br>出处：《科技视界》&nbsp;2012年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。矩阵式二维条码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……维条码的一些特点，识读设备与条码印刷与一维条码技术兼容，有I叠∞％㈣b毫％№l夥删嘲k㈨吲代表性的行排式二维条码是Code16K、Code49、PDF417等<span class='green'>。矩阵式二维条码是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>位置上用“点(方点、圆点或其他形状)”表示二进制“1”，用“空”表示二进制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《手机二维码开启全新增值业务空间》<br>作者：屈雪莲等<br>出处：《通信管理与技术》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">棋盘式二维条码）是在一个矩形空间内通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……同于一维条码。有代表性的行排式图1－1常见堆叠式／行排式二维条码第2页﻿南京邮电大学工程硕士研究生学位论文第一章二维条码介绍2．矩阵式二维条码矩阵式二维条码（又称<span class='green'>棋盘式二维条码）是在一个矩形空间内通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应</span>元素位置上，用点（方点、圆点或其他形状）的出现豢黼醚图1－2矩阵式二维条码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码在移动通信中的应用》<br>作者：贵重<br>出处：《南京邮电大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维条码，它是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……维条码基础之上，按需要堆积成二行或多行。它在编码设计、校验原理、识读方式等方面继承了二_维条码的一些特点，但由于行数的增加，需要对行进行判定。代表性的另一类为<span class='green'>矩阵式二维条码，它是在一个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>位置上，用各种形状点的出现表示二进制“1"，点的不出现表示二进制的“O”，点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《FID的发展和应用趋势》<br>作者：王玉莲<br>出处：《中国储运》&nbsp;2006年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维条码是在～个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、层叠式二维条码)，其编码原理是建立在一维条码基础之上，按需要堆积成二行或多行。有代表性的行排式二维条码有：PDF417、Code49、(2)矩阵式二维条码【删<span class='green'>矩阵式二维条码是在～个矩形空间通过黑、白像素在矩阵中的不同分布进行编码。在矩阵相应元素</span>位置上，用点(方点、圆点或其他形状)的出现表示二进制“1：’，点的不出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码在波导多层光卡中的应用》<br>作者：钱云平<br>出处：《南京邮电大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
