<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在二维条码的众多码制中，目前应用最广泛，最常见的是Quick Response Code，即众所周知的QR二维码。</span><br><br>
在本地库和网络库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由日本Denso—Wave公司发明。QR来自英文“QuickResponse”的缩写，即快速反应的意思。QBCode码最常见于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……-维条码。据不完全统计，准备在身份汪或驾驶证上采用二维条码PDF417的国家已达40多个。我国对香港地区恢复行使主权后，香港居民新发放的特区护照上采用的就是二维条码PDF417技术。1994年<span class='green'>由日本Denso—Wave公司发明。QR来自英文“QuickResponse”的缩写，即快速反应的意思。QBCode码最常见于</span>日本，并且是目前日本最流行的二维条码。QRCode码在单位面积内能存储更多的信息，而且在扫描时也不需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码技术及其在产品质量数据管理中的应用》<br>作者：杨威<br>出处：《航空制造技术》&nbsp;2009年24期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在二维条码中，应用最广泛的是PDF417码。下面，我们就以刚17码为例，介绍二维条码的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……了这种码；MaxiCCde是由美国联合包裹服务(UPS)公司研制的，用于包裹的分拣和跟踪；Aztec是由美国韦林(W魁lyll)公司推出的，最多可容纳3832个数字或3067个字母符或1914个字节的数据。<span class='green'>在二维条码中，应用最广泛的是PDF417码。下面，我们就以刚17码为例，介绍二维条码的</span>特性和特点。PDF417码是由留美华人王寅敬(音)博士发明的。PDF是取英文PortableDataFile三个单词的首……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码PDF417码技术的应用及发展前景》<br>作者：宋卫海等<br>出处：《山东轻工业学院学报（自然科学版）》&nbsp;2001年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
