<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >QR二维码是由日本丰田子公司DENSO WAVE公司于1994年发明的一种二维条形码[2]。</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">[陌l码是由日本Denso公司于1994年9月研制的一种矩阵二维条形码符号，它出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……个字母字符或917个字节的数据。而另有一家美国公司研制的DataMatrixllS]码主要用于电子行业小零f'4：的标识，如Intel的奔腾处理器的背面就印刷着这种码字。QRCode<span class='green'>[陌l码是由日本Denso公司于1994年9月研制的一种矩阵二维条形码符号，它出</span>具有一维条形码以及其他二维条形码所具有的信息容量大，可靠性高外，还具有可标识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于纸介质的语音存取系统的研究与设计》<br>作者：朱琦<br>出处：《复旦大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">码。QR码是由日本Denso公司于1994年9月研制的一种矩阵二维条码符号，其全称为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……应用和推广。美国讯宝科技公司(Symb01)和日本电装公司(Denso)都是二维条码技术的佼佼者。目前得到广泛应用的二维码国际标准有QR码．PDF417码，DM码和CM<span class='green'>码。QR码是由日本Denso公司于1994年9月研制的一种矩阵二维条码符号，其全称为</span>QuicklyResponse．意思是快速响应。它除具有一维条码及其他二维条码所具有的信息容量大．可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《二维条码技术及应用浅析》<br>作者：潘继财<br>出处：《商场现代化》&nbsp;2009年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">矩阵式二维条形码，由日本Denso．Wave公司于1994年研制开发。我国与2000年发布了中国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……该章节基于本文讨论内容作了总结，同时对本文工作进行了后续的展望。﻿硕士论文QR码识别方法研究及应用2QR码编码及译码原理QR码（QuickResponseCode）是二维条形码的一种，属于<span class='green'>矩阵式二维条形码，由日本Denso．Wave公司于1994年研制开发。我国与2000年发布了中国</span>国家标准GB／T18284．2000《快速响应矩阵码》【5】对QR码进行了编码标准的规范……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《QR码识别方法研究及应用》<br>作者：卢镔<br>出处：《南京理工大学》&nbsp;2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">QR二堆条形码技术概述Dense公司于1994年9月研制的一种矩阵二维条形码符号，它除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……服务的证明；通过提供的二维条形码识别器将用户手机上的二维条形码识别出来，进行验证，从而达到对用户身份进行识另U。这两者结合就是基于短信增殖服务平台的认证系统。2<span class='green'>QR二堆条形码技术概述Dense公司于1994年9月研制的一种矩阵二维条形码符号，它除</span>具有一维条形码及其它二维条形码所具有的信息容量大、可靠性高以及可表示汉字及图象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于短信平台和QR二维条形码技术的认证系统》<br>作者：王立果等<br>出处：《信息技术与信息化》&nbsp;2004年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：僚QR码是由R本Denso公司于1994年9月研制的一种矩阵二维码符号，是英文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……数据单位的静区。寻边区是“棋盘”的边界，只用于定位和定义数据单位大小，而不含有任何编码信息。被寻边区包围的数据区包含着编码信息。如图2—5所示<span class='green'>：僚QR码是由R本Denso公司于1994年9月研制的一种矩阵二维码符号，是英文</span>QuickResponse的缩写，即快速反应的意思，源自发明者希望QR码可让其内容快速被解码。它除……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《二维条码QR码的分析和编解码设计》<br>作者：许辉<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">QRCode码是由日本Denso公司于1994年9月研制的一种矩阵二维码符号（如图1－2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级别越高，纠正能力越强。l由于这种纠错功能，使得污损的417条码也可以正确读出。我国目前已制定了PDF417码的国家标准。图1二2：二维条码PDF417码及QR码<span class='green'>QRCode码是由日本Denso公司于1994年9月研制的一种矩阵二维码符号（如图1－2</span>b所示），它除具有～维条码及其他二维条码所具有的信息容量大、可靠性高、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于图像处理的嵌入式条码识别系统及应用研究》<br>作者：于忠清<br>出处：《中国海洋大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">QR码是由日本Dcnso公司于1994年9月研制的一种矩阵式二维码符号，日本QR码的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……--维条码只需要读取资料的20％即可精确辨读，因此很适合应用在条码容易受损的场所，例如印在暴露於高热、化学清洁剂、机械剥蚀等特殊环境的零件上【4】。<span class='green'>QR码是由日本Dcnso公司于1994年9月研制的一种矩阵式二维码符号，日本QR码的</span>标准JISX0510在1999年1月发布，属于开放式标准，编码规格公开。连续型二维条码的容错技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《连续型二维条码的容错技术与掩模方案》<br>作者：章莉<br>出处：《复旦大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">所示。QRCode码是日本Denso公司于1994年9月研制的一种矩阵二维条形码符号，它除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……只需要读取资料的20％就可以精确辨认，因此适合应用在条码容易受损的场合，例如印在暴露在高温、化学清洗剂、机械剥蚀等特殊环境的零件上，如图1-3(a)<span class='green'>所示。QRCode码是日本Denso公司于1994年9月研制的一种矩阵二维条形码符号，它除</span>具有一维条码及其他二维条形码所具有的信息容量大、可靠性高、可表示汉字及图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PDF417二维条形码的读取和识别技术》<br>作者：杜志俊<br>出处：《中南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">QR）是1994年由日本DensoWave公司发明的一种矩阵2D码符号。该码制除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……码）要分为堆叠式（行排式）2D码和矩阵式2D码两大类。本系统兼容以上主流的2D码码制，下面以QRCode为检测对象来介绍系统的开发。称<span class='green'>QR）是1994年由日本DensoWave公司发明的一种矩阵2D码符号。该码制除</span>具有其他2D码的信息容量大、可靠性高、可表示汉字、图像信息、保密防伪性强等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于CCD的二维条形码检测系统》<br>作者：熊川等<br>出处：《电讯技术》&nbsp;2012年10期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
