<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">告知尊敬的PP用户</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<font color=red size=3>PaperPass从未更名，网站也一直正常运营，团队也没有任何人离开去做其他品牌，请用户不要相信某些人的谣言，谨防被骗！</font><br>


</div>
</div>
</td>
</tr>

</table>



<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">&nbsp;&nbsp;&nbsp;总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >12%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">总体相似度是指本地库和网络库的综合比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">本地库相似度：</font></div>
<img src="../images/percent_local.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >12%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">本地库相似度是指论文与学术期刊、学位论文数据库的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">网络库相似度：</font></div>
<img src="../images/percent_net.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >1%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">网络库相似度是指论文与互联网资源的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">字数<b>:</b>11411</font>&nbsp;&nbsp;
<font color="#666666">词语数<b>:</b>4353</font>&nbsp;&nbsp;
<font color="#666666">句子数<b>:</b>339</font>&nbsp;&nbsp;
<font color="#666666">段落数<b>:</b>156</font>&nbsp;&nbsp;
<font color="#666666">&nbsp;&nbsp;注：系统按照Word字数统计里面的字符数（不计空格）计算！</font>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">比对库范围<b>：</b>学术期刊（1990-2013）、学位论文（硕博库1990-2013）、互联网资源</font><br><br>
<font color="#666666">检测报告编号<b>：</b>VIP9D28EED9EA9B244E2</font>&nbsp;&nbsp;
<a href="http://www.paperpass.com/check.aspx" target="_blank"><b>查询真伪</b></a>
<br><br><font color=red size=3>重要提醒：不支持官网（域名PaperPass.Com和PaperPass.Org）真伪查询的检测报告均为假货，谨防上当！</font><br><br>
</td>
</tr>

</table>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">句子信息</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
句子个数<b>:</b>339&nbsp;&nbsp; 平均句长<b>:</b>35字&nbsp;&nbsp;
最大句长<b>:</b>105字&nbsp;&nbsp; 最小句长<b>:</b>2字&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.jpg" border="0">
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">如何识别假冒的检测报告？</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
一：比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库
（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。<br><br>


二：不支持官网真伪验证（<a href="http://www.paperpass.com/check.aspx" target="_blank">http://www.paperpass.com/check.aspx</a>）的均为假货。<br><br>


三：价格低于9元/万字的均为假货。<br><br>

四：请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者。<br><br>

真诚希望您能够将此信息转告您的朋友和同学，以防被骗！
</font></td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（学术期刊、学位论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《计算机应用》2011年</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>冯汉禄等</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《QR码纠错码原理及实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《声屏世界》2012年2期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>阚言亮</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《条形码在磁带管理中的应用》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《南京航空航天大学 南京航空航天大学》2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>徐波</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于近红外荧光量子点防伪技术的基础研究》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《计算机光盘软件与应用》2011年21期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>卢方建</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《对在检验实验室信息管理系统LIS中应用条形码技术的探讨》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《中国科技博览》2010年29期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>张爽</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《条形码技术在医技计费中的应用》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《山东大学 山东大学》2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>许世扬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《大西铁路客运专线建设项目管理信息系统设计与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《南开大学》2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>梅祥</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于无线网络和条码技术的医疗物资管理系统》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《重庆大学》2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>李建辉</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《移动商务中条码图像识别的研究与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《电子科技大学》2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>张兴华</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《矩阵式快速 QR 码的研究和应用》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《南京邮电大学》2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>陈先明</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《QR Code二维条码编解码系统的研究与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《南京邮电大学》2008</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>卢霞妃</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《二维条码技术——QR码编码系统的实现及其应用》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《中国海洋大学》2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>于忠清</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于图像处理的嵌入式条码识别系统及应用研究》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《山东轻工业学院学报（自然科学版）》2001年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>宋卫海等</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《二维条码PDF417码技术的应用及发展前景》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《商场现代化》2009年9期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>潘继财</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《二维条码技术及应用浅析》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《科技视界》2012年12期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>吴冰</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《二维码技术在移动商务中的应用》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《东北大学》2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>康春颖</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于二维码技术的电子票务系统的研究与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《南开大学》2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>原奔</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于GPRS网的QR码编码系统的研究与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《河北工业大学》2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>郭彬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《面向喷墨打印成形技术的三维条形码的设计》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《华中科技大学》2011</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>严璞</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于手机二维码的物流管理信息系统设计与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《科技资讯》2011年26期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>张建华</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《企业档案管理中条形码技术的应用探讨》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《电脑知识与技术》2013年12期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>黄吉兰</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《二维条码QR Code编码原理及实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《广东工业大学》2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>雷方杰</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于android嵌入式平台的QR码识别系统的设计与实现》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《煤炭技术》2010年8期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>陈劲松等</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于WINCE智能手机的QR条码识别系统》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文《西安电子科技大学》2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>刘常亮</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《基于Android手机的条码识别系统研究》</div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">25</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊《航空标准化与质量》2009年6期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者<b>:</b>&nbsp;&nbsp;</font>庚桂平</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名<b>:</b></font>《二维条码技术简析》</div>
</td>
</tr>
<tr>

<tr><td align="left" width="100%"><font color="#666666">……</font></td></tr><tr>

</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>相似资源（互联网）</b></font>
</td>
</tr>
<tr><td align="left" width="100%"><div class="baifenbi"><font color="#666666">没有找到与互联网相似度高的资源！</font></div></td></tr>
</table>


<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
