﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>检测报告使用帮助</title>
<style type="text/css">
<!--
user_icon {
	color: #FFFFFF;
}
body,td,th {
	font-family: "微软雅黑";
	font-size: 12px;
}
html
{ 
overflow-x:hidden;
overflow-y:auto; 
}
h1,h2,h3,h4,h5,h6 {
	font-family: "宋体";
}
demo_padding {
	line-height: 30px;
}
.liebiao {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	height: 40px;
	padding: 10px;
	float: left;
	width: 90%;
}
.liebiao ul {
	list-style-type: none;
	display: block;
	margin: 0px;
	clear: none;
}
.zhengwen {
	padding-right: 15px;
	padding-left: 5px;
	font-size: 12px;
	line-height: 20px;
	color: #666;
}
.neikuang {
	background-color: #EBEBEB;
	border: 1px dashed #999;
	padding-right: 10px;
	padding-left: 10px;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
padding-top: 200px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.shubu{
	float: left;
	height: 20px;
	width: 20px;
	background-color: #FFF;
	border: 1px solid #999;
	text-align: center;
	vertical-align: middle;
	margin-right: 10px;
	display: block;	
}
-->
        </style>
</head>
<body>
<div style="text-align:center">
<br>
<img src="../images/help_report_1.gif" border="0">
<br><br>
&nbsp;</div>
<div style="text-align:center">
&nbsp;</div>
<div style="text-align:center">
<br><br>
<img src="../images/help_report_2.gif" border="0">
</div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
</body>
</html>
