$def with(data)


<!DOCTYPE html>
<html>
    <head>
        <title>苏宁易购</title>
        <meta charset="utf-8" />
        <meta name="description" content="QR code" />
        <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style>
            body, ul, select, button {
              font-family: Arial Unicode MS,Arial,sans-serif;
              font-size: small;
            }
            #header {
              background-color: #DDE3E9;
              border-bottom: 1px solid #F2F7FC;
              text-align: center;
            }
            #header img{
              float: left;
            }
            #header span {
              color: #5E6B75;
              font-weight: normal;
            }
            #header h1 {
              border-bottom: 1px solid #C8D0D9;
              font-size: 15px;
              font-weight: bold;
              margin: 0;
              padding: 12px;
            }

            p {
              font-size: 20px;
            }

            h2 {
                font-size: 14px;
            }
            #code {
              float: left;
            }
            #encode {
                font-size: 11px;
                margin: 10px 0;
                border-style:dashed;
                height :50%;
                width:45%;
                float:left;
            }
            #decode {
              font-size: 11px;
              margin: 10px 0;
              border-style:dashed;
              height :50%;
              width:45%;
              float:right;
            }
            #encode .first {
                color: #5E6B75;
                font-size: 15px;
                font-weight: bold;
                padding: 4px 0;
                text-align: right;
                vertical-align: top;
                width: 100px;
                float: left;
                margin: 0em 0.1em;

            }
            #encode .second {
                color: #5E6B75;
                font-size: 15px;
                font-weight: bold;
                width: 270px;
                float: left;
                padding: 0.2em;
                margin: 0em 0.1em;
            }
            .textarea {
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin: 0em 0em 0.1em 0em;
            }
            .textarea {
                -moz-border-bottom-colors: none;
                -moz-border-image: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: #666666 #CCCCCC #CCCCCC;
                border-right: 1px solid #CCCCCC;
                border-style: solid;
                border-width: 1px;
                font-family: Arial Unicode MS,Arial,sans-serif;
                font-size: 100%;
                padding: 4px;
            }
            .textarea {
              color: #000000;
              font-weight: normal;
              width: 280px;
            }
            .fixed {
                    clear: both;
                }
            ul.none {
                list-style-type: none;
                padding-left: 0px;
                margin-top: 0.2em;
            }
            .button {
              -moz-border-bottom-colors: none;
              -moz-border-image: none;
              -moz-border-left-colors: none;
              -moz-border-right-colors: none;
              -moz-border-top-colors: none;
              border-color: #BBBBBB #BBBBBB #A0A0A0;
              border-radius: 3px 3px 3px 3px;
              border-style: solid;
              border-width: 1px;
              cursor: pointer;
              font-size: small;
              margin: 0;
              padding: 5px 7px;
              text-decoration: none;
            }

        </style>
    </head>
    <body>
    <div id="main">
        <div id="header">
            <img src="static/suning_logo.gif">
            </img>
            <div >
              <p>
                苏宁易购-IT运营总部
              </p>
              <p>
                服务器资产标签生成界面                  
              </p>
            </div>
        </div>
        <div id="code" >
            <div id="encode" >
                <form method="get" action="/qr">
                <ul class="none">
                    <li class="first">
                        <label for="text">输入内容</label>
                    </li>
                    <li class="second">
                        <textarea id="text" name="chl" required="true"  autofocus="true" rows="3" value=""></textarea>
                    </li>
                </ul>
                <div class="fixed"></div>
                <ul class="none">
                    <li class="first">尺寸</li>
                    <li class="second">
                        <select name="chs" class="listbox">
                            <option value="120x120">120*120</option>
                            <option value="230x230">230*230</option>
                            <option value="350x350" selected="selected">350*350</option>
                        </select>
                    </li>
                </ul>
                <div class="fixed"></div>
                <ul class="none">
                    <li class="first">纠错级别</li>
                    <li class="second">
                        <select name="chld" class="listbox">
                            <option value="L">L</option>
                            <option value="M"  selected="selected">M</option>
                            <option value="Q">Q</option>
                            <option value="H">H</option>
                        </select>
                    </li>
                </ul>
                <div class="fixed"></div>
                <ul class="none">
                    <li class="first"></li>
                    <li class="second">
                        <button class="button" type="submit" >生成 → </button>
                    </li>
                </ul>
                </form>
            </div>
            <div id="decode">
                <form method="post" enctype="multipart/form-data" action="/decode">
                    <input type="file" name="qrimg" />
                    <br/>
                    <input type="submit" value="解码"/>
                </form>
                <p>$data</p>
            </div>
        </div>
    </div>
    </body>
</html>
