2014010101	服务器	联想	万全R520-G7	5ZBPD-RZSXP	IT基础运维总部监控组	陈杰
2014010102	服务器	联想	万全R520-G7	7B54S-2YNLB	IT基础运维总部监控组	陈杰
2014010103	服务器	联想	万全R680-G7	58FNJ-XR7ZK	豆芽项目组	赵枫
2014010104	服务器	联想	万全R680-G7	V7IES-PXWC6	豆芽项目组	赵枫
2014010105	服务器	惠普	DL580-G7	5Z5PY-L84C4	豆芽项目组	赵枫
2014010106	服务器	惠普	DL380p-Gen8	CL89Q-FRXSC	豆芽项目组	赵枫
2014010107	服务器	惠普	DL380p-Gen8	557NQ-ERRF7	客户端开发组	朱萍
2014010108	服务器	惠普	DL360p-Gen8	4S2NS-PFYKR	客户端开发组	朱萍
2014010109	服务器	惠普	DL360p-Gen8	5Y9NL-DG3ZR	客户端开发组	朱萍
2014010110	交换机	思科	Catalyst-2960	PXWC6-IRTIW	IT基础运维总部主机部	徐峰
2014010111	交换机	思科	Catalyst-2960	FRXSC-6BH4S	IT基础运维总部主机部	徐峰
2014010112	防火墙	华为	USG5100	PFYKR-YX6XY	IT基础运维总部主机部	徐峰
2014010113	防火墙	华为	USG5100	DQBEW-AMHC5	IT基础运维总部主机部	徐峰
2014010114	服务器	浪潮	英信NF5245M3	LY8GT-DQBEW	易购主站	曹天正
2014010115	服务器	浪潮	英信NF5245M3	5Z5PY-4S2NS	易购主站	曹天正
2014010116	服务器	浪潮	英信SA5212H2	DG3ZR-DQBEW	易购主站	曹天正
2014010117	服务器	浪潮	英信SA5212H2	58FNJ-AMHC5	易购主站	曹天正
2014010118	服务器	浪潮	英信SA5212H2	LY8GT-AMHC5	易购主站	曹天正
2014010119	路由器	锐捷	RG-RSR7716	CL89Q-6BH4S	易购主站	曹天正
2014010120	路由器	锐捷	RG-NBR3000	2YNLB-YYE6F	易购主站	曹天正